{
	"Easy": [
		"Api","Air","Aku","Apa","Ada","Aja","Ayu",
		"Bom","Ban","Bos","Bus","Bis","Bau","Bak",
		"Cat","Cop",
		"Dua","Dos",
		"Gas","Gel","Gol",
		"Jam","Jus","Jet","Jip",
		"Kue","Kos","Kas",
		"Las","Log",
		"Mie","Map","Mal",
		"Nol",
		"Oli",
		"Pak","Pos","Pop","Pin","Pot",
		"Rem","Rok","Rol",
		"Set","Sim","Sup",
		"Tas","Tol","Top","Tim",
		"Vas",
		"Wol",
		"Ibu","Ubi","Uji",
		"Ayam","Anak","Asap","Atap",
		"Babi","Baju","Baku","Baru","Bata","Batu","Besi","Biru","Bola","Bolu","Buah","Buku","Bumi",
		"Cabe","Cuci","Cumi",
		"Dadu","Daun","Desa","Duit",
		"Emas","Enak",
		"Gaji","Gigi","Gila","Gula","Guru",
		"Hari","Hati","Haus",
		"Ikan","Ikat",
		"Jahe","Jadi","Jamu","Jeli","Jual",
		"Kaca","Kain","Kaki","Kaos","Kayu","Kera","Kode","Koin","Koki","Kopi","Kota","Krim","Kuda","Kuku",
		"Laci","Lada","Lagu","Lari","Laut","Luka","Lupa",
		"Madu","Malu","Mama","Mata","Meja","Muda","Muka",
		"Naga","Nasi","Nama",
		"Obat","Ojek","Otak",
		"Padi","Paha","Paku","Palu","Papa","Pena","Peta","Pipa","Pita",
		"Raga","Raja","Rasa","Ratu","Roda","Roti","Rusa",
		"Sagu","Saku","Sapi","Sari","Sate","Satu","Saus","Sofa","Susu",
		"Tahu","Tali","Tamu","Tari","Teko","Tiga","Tisu","Toko","Topi","Tuan","Tuna",
		"Uang","Ular","Ulat"
	],

	"Medium": [
		"Abang","Acara","Angin","Angka","Angsa","Antri",
		"Badai","Badak","Bakso","Balon","Bambu","Bando","Basah","Batik","Bayam",
		"Bebek","Becak","Bedak","Benda","Benar","Bibir","Biola","Botol","Buaya","Bukit","Bunga","Burung",
		"Calon","Capung","Cecak","Cepat","Cerah","Corak","Cuaca","Cukup",
		"Damai","Danau","Dapur","Darat","Dekat","Demam","Denda","Domba","Dosen","Drama","Dunia","Duren",
		"Ember","Emosi",
		"Elang",
		"Galau","Ganas","Garpu","Gawai","Gelas","Gelap","Gempa","Gitar",
		"Hakim","Harga","Harum","Hasil","Hebat","Hemat","Hidup","Hujan","Humor",
		"Iklan","Indah",
		"Jaket","Jambu","Jamur","Jarak","Jatuh","Jawab","Jeruk","Juara",
		"Kabar","Kabel","Kakak","Kamar","Kapal","Karet","Kartu","Kasur","Katak","Kawan",
		"Kebab","Kebun","Kecil","Kedai","Kejar","Kelas","Kenal","Keong","Keren","Keras",
		"Kipas","Koala","Kodok","Kolam","Komet","Kotor","Koran","Kukis","Kulit","Kumis","Kurma","Kursi",
		"Lampu","Layar","Lebar","Lemak","Lemon","Lilin",
		"Macan","Mahal","Makan","Malas","Malam","Manis","Marah","Masak","Mawar","Melon","Merah","Merek","Mimpi","Minta","Minum","Motor","Murah","Murid","Musik",
		"Nakal","Nanas",
		"Obeng","Orang",
		"Paket","Palsu","Panda","Panah","Panas","Panik","Papan","Pasar","Pasir","Patah","Pecah",
		"Pedas","Peluk","Penuh","Perak","Pesan","Piano","Piala","Pintu","Pisau","Pohon","Polos",
		"Puasa","Pucat","Puisi","Pulau","Putar",
		"Radio","Rajin","Raket","Rapat","Resmi","Rindu","Robek","Rokok","Rubah","Ruang","Rusak",
		"Sabun","Salah","Salak","Saraf","Sawah","Sayap","Sedih","Semut","Sikat","Sirup","Sisir","Suami","Suara","Surat","Surga",
		"Tahan","Tahun","Tajam","Taman","Tanda","Tanah","Tanya","Tarik","Tebal","Tekun","Telur","Teman","Tepat",
		"Tiang","Tikar","Timun","Tokoh","Tomat","Tugas","Tujuh","Tumis","Tunai",
		"Waktu","Wangi","Warga","Warna","Wasit",
		"Yakin","Zebra","Zaman"
	],

	"Hard": [
		"Ambulans","Angklung","Apartemen","Asteroid","Astronaut",
		"Bandara","Bengkel","Berlian","Bioskop",
		"Cakrawala","Cokelat","Cengkeh",
		"Dermawan","Detektif","Dinding","Dinosaurus","Dongkrak",
		"Flamingo",
		"Galaksi","Gerbang","Gergaji","Gunting","Gunung",
		"Hamburger","Handphone","Handuk","Harimau","Helikopter",
		"Internet",
		"Jembatan","Jendela",
		"Kacamata","Kalender","Kanguru","Karyawan","Kendaraan","Keyboard","Komputer",
		"Mangkuk","Matahari","Mentega",
		"Nelayan",
		"Olimpiade",
		"Pahlawan","Pedagang","Pelabuhan","Pemadam","Penari","Pengacara","Pengemudi","Penyanyi","Peralatan","Perawat","Perpustakaan","Pesawat","Piramida","Pramugari","Presiden",
		"Restoran",
		"Sekolahan","Semangka","Serigala","Supermarket",
		"Teknologi","Televisi","Terompet",
		"Universitas",
		"Wartawan"
	]
}
