{
	"Easy": [
		"Abu","Aci","Ada","Air","Ami","Api","Ari","Asa","Bab","Bak","Ban","Bar","Bas","Bat","Bau",
		"Bek","Bel","Beo","Bet","Bis","Bot","Bui","Bun","Bus","Cap","Cat","Cop","Cuk","Cup","Dam",
		"Dan","Dek","Den","Dos","Dua","Dug","Duo","Era","Fin","Fit","Flu","Fog","Gam","Gas","Gel",
		"Gem","Get","Gir","Gol","Gua","Gul","Gun","Hak","Hal","Ham","Ias","Ibu","Iis","Ijo","Jas",
		"Jet","Jip","Jok","Jot","Jua","Jus","Kam","Kas","Kat","Kel","Kep","Kim","Kis","Kit","Kol",
		"Kos","Kue","Kur","Lab","Lak","Lap","Las","Lin","Log","Lol","Lor","Los","Lot","Luk","Mal",
		"Map","Mas","Mei","Mel","Mer","Mie","Mil","Min","Mop","Mos","Mur","Nol","Nut","Oke","Oli",
		"Ons","Pak","Pal","Pan","Pas","Pat","Pel","Pen","Per","Pet","Pin","Pir","Pit","Pol","Pon",
		"Pop","Pos","Pot","Pun","Ram","Ran","Rap","Ras","Rel","Rem","Rep","Rim","Rol","Rot","Ruk",
		"Rum","Rus","Sak","Sal","Sam","San","Sap","Sel","Sen","Sep","Set","Sim","Sir","Sis","Sol",
		"Som","Sor","Sup","Sur","Sus","Tab","Tak","Tam","Tan","Tao","Tap","Tas","Tel","Tik","Tim",
		"Tir","Tol","Ton","Top","Tor","Tot","Tua","Tuk","Tum","Ubi","Uji","Vas","Vol","Wol",
		"Abdi","Ahli","Akar","Aksi","Alat","Aman","Amal","Anak","Asap","Atap","Atom","Ayah","Ayam",
		"Babi","Bahu","Baja","Baju","Baku","Bala","Bale","Bali","Bana","Bang","Baru","Bata","Batu",
		"Baut","Baya","Beli","Bemo","Beni","Besi","Beta","Biar","Biji","Biku","Bina","Biru","Bisa",
		"Bius","Bola","Bolu","Boma","Bona","Bong","Bora","Bosa","Buah","Bual","Buat","Budi","Buga",
		"Buka","Buku","Bumi","Bung","Buta","Cabe","Cair","Calo","Cari","Catu","Cium","Copa","Cuci",
		"Cuka","Cumi","Dadu","Dahi","Dana","Dara","Dasi","Daun","Daya","Demi","Desa","Dewa","Diam",
		"Diri","Dosa","Duka","Duku","Dupa","Duri","Duta","Elak","Elok","Emas","Enak","Gaji","Gali",
		"Gaya","Gigi","Gila","Gizi","Gula","Guru","Hari","Hati","Haus","Hias","Hijau","Ikan","Ikat",
		"Iris","Jahe","Jadi","Jago","Jait","Jala","Jamu","Jauh","Jeli","Jiwa","Jual","Kaca","Kail",
		"Kain","Kaki","Kali","Kaos","Kasa","Kayu","Kecl","Kera","Kiri","Kisi","Kode","Koil","Koin",
		"Koki","Koma","Kopi","Kota","Krim","Kuda","Kuil","Kuku","Kura","Laba","Laci","Lada","Lagu",
		"Lama","Lari","Laut","Lava","Lena","Liga","Lima","Loba","Loka","Luka","Lupa","Madu","Maka",
		"Malu","Mama","Mana","Mata","Meja","Mika","Misi","Moda","Mola","Muda","Muka","Mula","Mumi",
		"Nadi","Naga","Naik","Nama","Nasi","Niat","Nota","Obat","Ojek","Oleh","Opak","Otak","Padi",
		"Paha","Paku","Palu","Papa","Paru","Paus","Pena","Peta","Pijat","Pilu","Pion","Pipa","Pita",
		"Pola","Pori","Puas","Puji","Puki","Puli","Puma","Raga","Ragu","Raja","Rami","Rasa","Rata",
		"Ratu","Raya","Rela","Resi","Riba","Roda","Roti","Ruas","Rupa","Rusa","Saat","Sagu","Saku",
		"Sapi","Sari","Sate","Satu","Saus","Seni","Seru","Sial","Siar","Sofa","Sore","Suap","Suhu",
		"Suku","Sumo","Suri","Susu","Tahu","Tali","Tamu","Tari","Tata","Teko","Temu","Tiap","Tiga",
		"Tika","Tiku","Tisu","Toko","Tong","Topi","Trik","Tuan","Tuba","Tugu","Tuil","Tuna","Uang",
		"Ubah","Udah","Ufuk","Ukir","Ular","Ulat","Unit","Upah","Urus","Usir","Utas","Wali","Wani"
	],
	"Medium": [
		"Abang","Acara","Aduan","Agama","Ajaib","Ajang","Akrab","Album","Ambil","Ampun","Ancam",
		"Andai","Angka","Angsa","Angin","Anjak","Antar","Antik","Antri","Anyam","Arang","Arena",
		"Arnab","Aspal","Atlas","Awang","Ayunan","Babak","Badai","Badak","Bakso","Bambu","Balon",
		"Balok","Bambu","Bando","Banjir","Barang","Baret","Baris","Basah","Batik","Batin","Bawah",
		"Bayam","Bebas","Bebek","Becak","Bedak","Bedil","Bekas","Belah","Benda","Benar","Benci",
		"Benua","Berak","Beban","Berat","Beres","Berjaya","Besan","Betul","Biasa","Bibir","Bidan",
		"Bibit","Bijak","Bilas","Bilur","Binal","Bingo","Biola","Biran","Botol","Buaya","Bubuk",
		"Bugar","Bukit","Bukti","Bulat","Bungkus","Bunga","Bunyi","Buruk","Burung","Busur","Cacat",
		"Cakap","Cakra","Calon","Capai","Capung","Cebol","Cecak","Celak","Cemara","Cepat","Cerah",
		"Cerai","Ceria","Corak","Cuaca","Cucuk","Cukup","Culik","Dagang","Dahan","Damai","Danau",
		"Dapat","Dapur","Darat","Dekat","Dekor","Demam","Denah","Denda","Depot","Deras","Deret",
		"Dewak","Dinas","Domba","Dosen","Drama","Dunia","Duren","Ember","Emosi","Empat","Ejekan",
		"Elang","Etika","Gabus","Galak","Galau","Ganas","Ganda","Garpu","Gawai","Gelar","Gelas",
		"Gelap","Gempa","Gigit","Gitar","Gosok","Gotik","Gulag","Gurun","Hadap","Halal","Haram",
		"Harga","Harum","Hasil","Hebat","Hemat","Hijab","Hidup","Hujan","Humor","Iklan","Ilham",
		"Indah","Induk","Insan","Istri","Jajan","Jaket","Jambu","Jamur","Jarak","Jatuh","Jawab",
		"Jenis","Jeruk","Jinak","Jintan","Jiran","Juara","Juluk","Jurnal","Kabar","Kabel","Kabin",
		"Kakak","Kaldu","Kalung","Kamar","Kamis","Kapak","Kapal","Karat","Karet","Kartu","Kasur",
		"Katak","Kawal","Kawan","Kayak","Kebab","Kebun","Kecil","Kedai","Kejar","Kelam","Kelas",
		"Kenal","Kendi","Keong","Kerak","Keren","Keras","Keset","Ketam","Kipas","Kiper","Klaim",
		"Klien","Koala","Kobra","Kodok","Kokok","Kolam","Komet","Kotor","Koran","Kreol","Kubis",
		"Kubus","Kukis","Kulit","Kulit","Kuman","Kumis","Kupon","Kupas","Kurma","Kursi","Label",
		"Lahar","Lampu","Lapak","Lapor","Layak","Layar","Lazim","Lebar","Lekas","Lemak","Lemas",
		"Lembu","Lemon","Lepas","Letak","Lever","Lilin","Limau","Lisan","Lirik","Lobak","Logam",
		"Lomba","Loteng","Lotre","Luang","Luhur","Lunak","Macan","Mahal","Mahir","Makan","Malas",
		"Malam","Manis","Mapan","Marak","Marah","Masak","Masin","Mawar","Medis","Megah","Melon",
		"Merah","Merak","Merek","Mesra","Milik","Mimpi","Minta","Minum","Modal","Mogok","Molek",
		"Moral","Motor","Mufti","Mulia","Mulut","Mulus","Murah","Murid","Musik","Nabati","Nafas",
		"Nakal","Nanas","Napas","Nekat","Nikah","Nilai","Nomor","Nyata","Nyeri","Obeng","Oknum",
		"Orang","Organ","Pagar","Pakan","Paket","Palsu","Pamer","Panda","Panah","Panas","Panel",
		"Panik","Papan","Paras","Paruh","Pasak","Pasar","Pasir","Patah","Paten","Patuh","Pecah",
		"Pedal","Pedas","Pekan","Peluk","Penat","Penuh","Perak","Peran","Perlu","Pesan","Piano",
		"Piala","Pilih","Pilar","Pintu","Pijat","Pisau","Pohon","Polah","Polos","Poros","Potol",
		"Puasa","Pucat","Puisi","Pulau","Purba","Puspa","Putar","Rabuk","Radio","Ragam","Rajin",
		"Raket","Rapat","Rapid","Rebut","Redam","Rekan","Remah","Resah","Resmi","Rindu","Robin",
		"Robek","Rokok","Rubah","Ruang","Rubik","Rusak","Rusuk","Sabtu","Sabun","Sajak","Salah",
		"Salak","Saldo","Saldo","Salib","Samar","Samba","Sampo","Saran","Saraf","Sauna","Sawah",
		"Sayap","Sedih","Selam","Semak","Semut","Sepak","Setan","Siaga","Sikat","Silau","Silet",
		"Sisir","Siswa","Sirup","Solek","Suami","Suara","Sulam","Surat","Surga","Tabel","Tabir",
		"Tabuh","Tahan","Tahun","Tajam","Taman","Tanda","Tanah","Tanam","Tanya","Tapai","Tarik",
		"Tebal","Tegar","Tekad","Tekan","Tekun","Telur","Teman","Tempo","Tenun","Tepat","Tepuk",
		"Terik","Terka","Tiang","Tikar","Tikam","Timah","Timun","Tokoh","Tomat","Total","Troli",
		"Tugas","Tujuh","Tukar","Tukul","Tulip","Tulus","Tumit","Tumis","Tunda","Tunai","Uasai",
		"Ukuran","Ulama","Umbul","Umpan","Undak","Unsur","Upaya","Urung","Utama","Utara","Wajar",
		"Wakil","Waktu","Wangi","Warga","Warna","Wasit","Yakin","Yakni","Zakar","Zebra","Zaman"
	],
	"Hard": [
		"Ambulans","Angkatan","Angklung","Anggaran","Antariksa","Apartemen","Apoteker","Armada",
		"Asteroid","Astronaut","Bandara","Bandrol","Bangkai","Bangkrut","Bantuan","Barikade",
		"Bengkel","Berlian","Bermain","Bioskop","Budidaya","Cakrawala","Campuran","Candaan",
		"Cantolan","Cendawan","Cengkeh","Ceramah","Cokelat","Dermawan","Detektif","Dinding",
		"Diplomat","Direktur","Dinamit","Dinosaurus","Dongkrak","Ekonomi","Elevator","Eksekusi",
		"Ekspresi","Elektrik","Flamingo","Formulir","Fotografi","Galaksi","Garbanzo","Gelandang",
		"Gempuran","Gerbang","Gergaji","Gerombolan","Gubernur","Gulingan","Gunting","Halangan",
		"Hamburger","Handphone","Handuk","Harmoni","Harimau","Helikopter","Hempasan","Hidangan",
		"Hidrolik","Hologram","Humanis","Imbangan","Informasi","Inspirasi","Instrumen","Internet",
		"Istirahat","Jembatan","Jendela","Kalender","Kacamata","Kalkulator","Kampanye","Kandidat",
		"Kanguru","Kapasitas","Karakter","Karantina","Karnaval","Kartografi","Karyawan","Katedral",
		"Keajaiban","Kebaikan","Keberanian","Kecerdasan","Kedalaman","Kehidupan","Kejuaraan",
		"Kelompok","Kemajuan","Kemenangan","Kemerdekaan","Kendaraan","Keyboard","Keindahan",
		"Komoditi","Komputer","Komunitas","Konferensi","Konservasi","Konsultan","Koperasi",
		"Korporasi","Kriminal","Kurikulum","Laboratorium","Landasan","Legalisasi","Lentera",
		"Lingkungan","Lokomotif","Mahasiswa","Mandarin","Manfaat","Mangkuk","Matahari","Mekanik",
		"Melompat","Membentuk","Memimpin","Menandai","Mengamati","Mengarah","Mengubah","Menjalin",
		"Mentega","Mercusuar","Mikroskop","Miliarder","Miniatur","Mobilitas","Monumen","Nasional",
		"Nelayan","Nusantara","Observasi","Olimpiade","Operator","Organisasi","Orisinal","Panorama",
		"Panglima","Pahlawan","Palungan","Pariwisata","Pedagang","Pelabuhan","Pelayaran","Pelajaran",
		"Pelukis","Pemadam","Pemanduan","Pembangunan","Penari","Penerbang","Pengacara","Pengantar",
		"Pengemudi","Pengusaha","Penyanyi","Peradaban","Peralatan","Perawat","Perkumpulan",
		"Perpustakaan","Persatuan","Pertanian","Pertempuran","Pesawat","Peternak","Piramida",
		"Platformer","Pramugari","Presiden","Produsen","Programer","Proyektor","Psikolog",
		"Rekayasa","Restoran","Revolusi","Saintifik","Sekolahan","Sekretaris","Semangka",
		"Seniman","Serigala","Simulator","Struktur","Supermarket","Teknologi","Teknisi",
		"Teleskop","Televisi","Terbangan","Terompet","Transplantasi","Trompet","Universitas",
		"Wartawan","Xenofobia","Yurisdiksi","Zoologi"
	]
}
