{
	"Easy": [
		"Api","Air","Bom","Ban","Bus","Bis","Bak",
		"Cat","Dos","Gas","Jam","Kue","Mie","Map",
		"Oli","Pin","Pot","Rem","Tas","Vas",
		"Jus","Sup","Teh","Tik","Lem","Pen","Pil",
		"Ayam","Babi","Cumi","Ikan","Kera","Kuda","Naga","Rusa","Ular","Ulat","Kutu","Pari",
		"Mal","Kos","Pos","Tol","Desa","Kota","Toko",
		"Bos","Koki",
		"Rok","Helm","Jas","Dasi",
		"Nol","Dua","Satu","Tiga",
		"Biru","Ungu",
		"Jet","Jip",
		"Ekor","Bulu",
		"Sawi",
		"Laut",
		"Ibu","Papa","Mama","Bayi","Adik","Anak","Cucu","Istri",
		"Sofa","Meja","Kursi",
		"Roti","Sate","Nasi","Tahu","Krim",
		"Buah",
		"Baju","Batu","Besi","Bola","Bolu","Buku","Bumi",
		"Dadu","Daun","Duit",
		"Emas","Gaji","Gigi","Gula","Guru",
		"Hari","Hati",
		"Jahe","Jamu","Jeli",
		"Kaca","Kain","Kaki","Kaos","Kayu","Kode","Koin",
		"Kopi","Kuku",
		"Laci","Lada","Lagu","Lari","Luka",
		"Madu","Mata","Muka",
		"Nama","Obat","Ojek","Otak",
		"Padi","Paha","Paku","Palu","Pena","Peta","Pipa","Pita",
		"Raja","Rasa","Ratu","Roda",
		"Sagu","Saku","Sapi","Sari","Saus","Susu",
		"Tali","Tamu","Tari","Teko","Tisu","Topi","Tuan","Tuna",
		"Uang","Atap","Asap",

		"Awan","Akar","Asam",
		"Babi","Baca","Bahu","Baja","Baki","Bata","Baut","Baya","Biji","Bini","Bisa","Bius",
		"Buas","Budi","Buih","Buka","Bung","Buru","Busa","Buta",
		"Cabe","Cair","Calo","Cari","Cuci","Cuka","Cuti",
		"Dada","Dadu","Dahi","Daki","Dara","Data","Dewa","Dewi","Diam","Diri","Dosa","Duda",
		"Duga","Duku","Dupa","Duri","Duta",
		"Edan","Elok","Emak",
		"Film","Foto",
		"Gado","Gali","Gang","Gaya","Gema","Gila","Gizi","Gong",
		"Haji","Hama","Haru","Haus","Hina","Hoki","Hulu",
		"Ikat","Ikon","Ilmu","Imam","Inci","Inti","Iris",
		"Jadi","Jago","Jala","Jari","Jasa","Jati","Jawa","Jaya","Jeda","Jemu","Jiwa","Joki",
		"Jual","Judi","Juli","Juta",
		"Kado","Kail","Kaji","Kali","Kamu","Kari","Kata","Kena","Kiri","Koma",
		"Laba","Labu","Laik","Laju","Laku","Lama","Lara","Lauk","Lava","Lega","Lele","Lena",
		"Liar","Liga","Liku","Lima","Lini","Lobi",
		"Maha","Main","Maka","Malu","Mana","Masa","Mati","Maya","Memo","Menu","Mode","Mono",
		"Muat","Muda","Mudi","Muka","Mula","Mumi","Mutu",
		"Nabi","Nadi","Naif","Naik","Nano","Napi","Neon","Niat","Nila","Noda","Nona","Nota",
		"Nuri",
		"Obor","Olah","Oleh","Opak","Opor","Ortu",
		"Pagi","Pala","Para","Paru","Paus","Peci","Peri","Pipi","Pola","Pria",
		"Puja","Pura","Puri",
		"Raba","Raga","Ragu","Ramu","Rapi","Rata","Raut","Rawa","Raya","Rela","Resi",
		"Riuh","Roko","Rona","Ruas","Rupa",
		"Saat","Saja","Sama","Sana","Sang","Sapa","Sawo","Saya","Segi","Sela","Semi","Seni",
		"Sepi","Seri","Seru","Sewa","Siku","Sila","Sisa","Sisi","Soal","Solo","Sore","Soto",
		"Suci","Suhu","Suka","Suku","Sura","Suri",
		"Taat","Tadi","Tahu","Taka","Tamu","Tani","Tapa","Tata","Taut","Tawa","Teba","Teko",
		"Tema","Temu","Teri","Tebu","Tiba","Tifa","Tipe","Tipu","Titi","Toko","Tong","Tuah",
		"Tuas","Tuba","Tugu","Tuli","Tuna","Tura","Turi",
		"Ubah","Uban","Ubur","Ucap","Ujar","Ukir","Ukur","Umbi","Umum","Upah","Urat","Usai",
		"Usir","Utuh",
		"Vila","Visa","Visi",
		"Wali","Wang","Waru","Wira",
		"Zina","Zona"
	],

	"Medium": [
		"Badak","Bebek","Buaya","Domba","Angsa","Katak","Kodok","Koala","Macan","Panda",
		"Rubah","Elang","Semut","Cecak","Capung",
		"Gagak","Pipit","Kenari","Merak",
		"Lebah","Nyamuk","Lalat",
		"Paruh","Sisik","Sirip","Cakar","Tanduk","Sayap",
		"Hijau","Putih","Hitam","Kuning","Merah","Jingga",
		"Bayam","Timun","Wortel","Kubis","Terong",
		"Jambu","Jeruk","Lemon","Melon","Nanas","Duren","Salak","Kurma",
		"Bakso","Kebab","Kukis",
		"Sirup",
		"Jaket","Bando","Sepatu","Sandal","Celana","Sabuk",
		"Tinju","Silat","Tenis","Renang",
		"Pedang","Tombak","Kapak","Panah",
		"Cincin","Gelang","Anting","Kalung",
		"Boneka",
		"Bunga","Bambu","Mawar","Pohon","Kaktus","Melati",
		"Biola","Gitar","Piano",
		"Galau","Sedih","Marah","Rindu","Emosi","Panik",
		"Garpu","Gelas","Pisau",
		"Kursi","Kasur","Lampu",
		"Radio","Layar","Kipas","Koran",
		"Danau","Dapur","Kebun","Kedai","Pasar","Kolam","Ruang",
		"Hakim","Dosen","Wasit","Murid",
		"Becak","Kapal","Motor",
		"Bukit","Taman","Tiang","Pintu",
		"Hujan","Badai","Cuaca","Cerah","Angin",
		"Balon","Batik","Bedak","Bibir","Botol",
		"Ember","Indah","Iklan",
		"Kabar","Kabel","Kakak","Kamar","Karet","Kartu","Kawan",
		"Kecil","Kelas","Kenal","Keren","Keras","Kotor",
		"Kulit","Kumis",
		"Lebar","Lemak","Lilin",
		"Makan","Malas","Malam","Manis","Masak","Merek","Mimpi","Minta","Minum","Murah","Musik",
		"Nakal","Obeng","Orang",
		"Paket","Palsu","Panas","Papan","Pasir","Patah","Pecah",
		"Pedas","Peluk","Penuh","Perak","Pesan","Piala","Polos",
		"Puasa","Pucat","Puisi","Pulau","Putar",
		"Rajin","Raket","Rapat","Resmi","Robek","Rusak",
		"Sabun","Salah","Sawah","Sikat","Sisir","Suami","Suara","Surat","Surga",
		"Tahan","Tahun","Tajam","Tanda","Tanah","Tanya","Tarik","Tebal","Tekun","Telur","Teman","Tepat",
		"Tikar","Tokoh","Tomat","Tugas","Tujuh","Tumis","Tunai",
		"Waktu","Wangi","Warga","Warna",
		"Yakin","Zebra","Zaman",

		"Abadi","Abjad","Acara","Adegan","Agama","Ahlan",
		"Aktor","Aktif","Akbar","Akrab","Aksen","Alarm","Album",
		"Alibi","Alami","Altar","Ambil","Ancam","Aneka","Angka",
		"Antri","Antar","Aroma","Arsip",

		"Babak","Badan","Bagan","Bagus","Bahas","Bakar","Bakat",
		"Balai","Balas","Balap","Balik","Banci","Banjir","Bantal",
		"Bantu","Barak","Barel","Baret","Baris","Basah","Basmi",
		"Batang","Batas","Batin","Bayar","Bebas","Bedah","Bedil",
		"Bekal","Bekam","Belah","Belum","Belut","Benar","Benci",
		"Benda","Benua","Beras","Berat","Beres","Besar","Betis",
		"Betul","Bidan","Bijak","Bilas","Bilik","Binal","Binar",
		"Bisik","Bisul","Bobot","Bocah","Bocor","Bolak","Bonus",
		"Buang","Bubuk","Bubur","Budak","Bujuk","Bujur","Buket",
		"Bukti","Bulat","Bulan","Bulir","Bumbu","Bunda","Bunuh",
		"Bunyi","Buron","Buruh","Buruk","Busuk","Butir","Butuh",

		"Cabai","Cabut","Cacah","Cacar","Cacat","Cahya","Cakep",
		"Calon","Camil","Capai","Capek","Carik","Catur","Cawan",
		"Celah","Celup","Cetak","Cikal","Cinta","Cipta","Cocok",
		"Colok","Comot","Corak","Coret","Cubit","Cukup","Culik",
		"Cumbu","Curah",

		"Dalam","Damai","Darat","Dasar","Dawai","Dekat","Dekor",
		"Delta","Demam","Denda","Depan","Deras","Deret","Desak",
		"Detak","Didih","Dinas","Donat","Donor","Drama","Dubur",
		"Duduk","Dukun","Dusta",

		"Ejaan","Emban","Embun","Empat","Empuk","Endap","Endus",
		"Entah","Enzim",

		"Fajar","Fakta","Fatal","Fatwa","Fiber","Figur","Final",
		"Fitur","Flora","Fokus","Fosil","Forum","Fungi",

		"Gabah","Gadai","Gadis","Gaduh","Gagah","Gagal","Galak",
		"Galon","Galur","Ganas","Ganda","Ganti","Garuk","Gatal",
		"Gelap","Gelar","Gelut","Gemas","Gempa","Genap","Gerak",
		"Getah","Getuk","Gigih","Gigit","Gilir","Goyah","Grasi",
		"Gubuk","Gudeg","Gugat","Gugup","Gulai","Gulir","Gumam",
		"Gurun","Gusar","Gusur","Guyur",

		"Habis","Hadap","Hadir","Hafal","Hajat","Halal","Halau",
		"Halus","Hamil","Hampa","Hantu","Hapus","Haram","Harga",
		"Harta","Harum","Hasut","Hemat","Heran","Hibah","Hidup",
		"Hijab","Hisab","Horor","Hukum","Humor","Huruf","Hutan",

		"Iblis","Idola","Ikrar","Ilahi","Imbas","Impor","Induk",
		"Ingin","Ingat","Injak","Insaf","Irama","Iseng",

		"Jajah","Jajak","Jalak","Jalan","Jalur","Jamak","Jampi",
		"Jamur","Janda","Janji","Janin","Janur","Jarah","Jarak",
		"Jarum","Jawab","Jebak","Jelas","Jemur","Jepit","Jerat",
		"Jerih","Jihad","Jilid","Jinak","Jolok","Jorok","Jubah",
		"Juluk","Jumat","Jumbo","Jumpa","Jurus","Jutek",

		"Kabin","Kabul","Kabur","Kacau","Kafir","Kaget","Kalah",
		"Kalam","Kalap","Kaldu","Kalem","Kalis","Kamus","Kanan",
		"Kanji","Kapas","Kapok","Kapur","Karat","Karya","Kasar",
		"Kasih","Kawah","Kawal","Kawat","Kebal","Kebut","Kedua",
		"Kejar","Kejut","Kelam","Kelek","Kelip","Kelir","Kelor",
		"Kemah","Kenop","Keong","Kepal","Kerap","Kerja","Kerok",
		"Keruh","Keruk","Kesal","Ketat","Ketik","Ketua","Kibas",
		"Kidal","Kilat","Kirim","Kisar","Kisah","Kobra","Kolot",
		"Komet","Komik","Kopek","Korek","Kubah","Kubur","Kucek",
		"Kucir","Kudis","Kuduk","Kulak","Kuman","Kumuh","Kunci",
		"Kupas","Kupat","Kurun","Kusam","Kusen","Kutip","Kutuk",

		"Label","Labuh","Lacak","Lahan","Lahir","Lajur","Lalai",
		"Lamar","Lamun","Lapak","Lapar","Lapor","Lapis","Laras",
		"Larut","Latih","Layak","Lazim","Lebam","Leceh","Lecet",
		"Ledak","Legit","Lekat","Lelah","Lemah","Lembu","Lemot",
		"Lerai","Lesap","Lesuh","Letak","Level","Lewat","Liang",
		"Libas","Lihai","Lihat","Limas","Limau","Limpa","Lipan",
		"Lipat","Lirik","Lisut","Lobak","Logam","Lokal","Lokek",
		"Lomba","Loyal","Luang","Lubuk","Luluh","Lumer","Lumur",
		"Lunak","Lunar","Luput","Luruh","Lusuh","Lusin","Lutut",

		"Macam","Madat","Magis","Mahir","Majal","Makar","Makam",
		"Makna","Mandi","Manja","Mapan","Marak","Marga","Masal",
		"Masam","Masih","Masuk","Mayor","Medan","Media","Megah",
		"Mekar","Memar","Merdu","Mesin","Mesra","Mewah","Miang",
		"Milik","Mimik","Minda","Minim","Minor","Miris","Mirip",
		"Misal","Modal","Model","Modem","Mogok","Momok","Moral",
		"Motif","Muara","Mudah","Mudik","Mulai","Muluk","Mural",
		"Murni","Musim","Musuh",

		"Nafas","Nafsu","Nahas","Naker","Nalar","Nanti","Napas",
		"Nasab","Natal","Nazar","Nekad","Nekat","Niaga","Nikah",
		"Nilai","Nisan","Norak","Norma","Novel","Nyali","Nyala",
		"Nyata","Nyawa","Nyeri",

		"Obral","Oknum","Oleng","Opera","Orbit","Organ",

		"Pacar","Padam","Padat","Pagar","Pahit","Pajak","Pakai",
		"Pakar","Pakan","Palak","Pamor","Pamer","Pandu","Panel",
		"Panen","Papua","Parau","Pasak","Pasti","Patuh","Patuk",
		"Patut","Pawai","Payah","Pecut","Pedih","Pegas","Pejal",
		"Pelat","Peluh","Penal","Penat","Penyu","Peran","Perih",
		"Perlu","Perut","Petak","Pikir","Pikat","Pikul","Pilah",
		"Pilih","Pijak","Pijat","Pinta","Pisah","Pitam","Pokok",
		"Pugar","Pujuk","Pukau","Pukul","Pulih","Pumpa","Pundi",
		"Punya","Pupuk","Purik","Purna","Pusat","Putra","Putri",
		"Putus",

		"Rabuk","Racik","Racun","Ragam","Rahim","Rajam","Rajuk",
		"Rakam","Rakit","Ramah","Ramai","Ramas","Rambu","Randu",
		"Rapih","Rapor","Rapuh","Rasio","Rasul","Ratap","Rawat",
		"Rawit","Rebah","Rebus","Redam","Redup","Rejam","Rekat",
		"Remah","Remuk","Repih","Resah","Resap","Resep","Resin",
		"Retak","Rewel","Rezim","Ribet","Ricuh","Ridha","Rimba",
		"Rimas","Riang","Rinci","Risau","Roboh","Rogoh","Roman",
		"Rosot","Rubuh","Rudal","Rujak","Rujuk","Rumah","Rumit",
		"Rumor","Rusuh","Rusuk","Rutin",

		"Sabar","Sabit","Sadar","Sadis","Saldo","Saleh","Salib",
		"Salon","Salur","Samar","Sandi","Sangu","Sapih","Saraf",
		"Saran","Saron","Sasar","Satir","Sayur","Sebab","Sebut",
		"Sedan","Sedap","Sehat","Sejak","Selam","Selat","Selir",
		"Semak","Senam","Senar","Sepak","Serah","Serak","Seram",
		"Serap","Serat","Serbu","Seret","Serok","Sesak","Setir",
		"Siaga","Siang","Sidak","Sidik","Sigap","Silam","Silau",
		"Singa","Sinis","Siram","Sirna","Siswa","Situs","Sobat",
		"Sobek","Sodok","Sohor","Solid","Sopan","Sorak","Sorot",
		"Sosok","Subuh","Sudah","Suguh","Sujud","Sulam","Sulap",
		"Sulit","Suluh","Sunyi","Surah","Suruh","Susah","Susul",
		"Susun","Sutra","Suwir","Syair",

		"Tabah","Tabir","Tabuh","Tabur","Tadah","Tagih","Tahap",
		"Takar","Taksi","Takut","Talak","Talas","Tamat","Tampi",
		"Tanam","Tanpa","Tapai","Tapis","Taraf","Tarif","Taruh",
		"Tatap","Tawon","Tebar","Tegas","Tegak","Tegap","Teguh",
		"Tekad","Tekan","Telah","Telak","Telan","Teluk","Tempa",
		"Temui","Tenar","Tenda","Tepis","Tepuk","Terap","Teras",
		"Terka","Terpa","Tetas","Tetap","Tiada","Tikam","Tilam",
		"Timah","Titik","Titip","Tokek","Tolak","Toleh","Topan",
		"Topik","Total","Tuang","Tubuh","Tuduh","Tukak","Tukar",
		"Tular","Tulis","Tulip","Tumit","Tunda","Tupai","Turap",
		"Turut","Tusuk","Tutup","Tuyul",

		"Udang","Ujian","Umbar","Umbul","Umpan","Undak","Undur",
		"Unjuk","Unsur","Untai","Untuk","Upaya","Usaha","Utama",
		"Utang","Utara",

		"Valas","Valid","Versi","Video","Viral","Virus","Vital",
		"Vokal",

		"Wabah","Wadah","Waduk","Wahyu","Wajar","Wajib","Wakaf",
		"Walau","Walet","Waras","Wasir","Watak","Wirid","Wisma",
		"Wudhu","Wujud",

		"Yatim","Yuran",

		"Zakat","Zarah","Zirah","Zuhur"
	],

	"Hard": [
		"Kanguru","Harimau","Flamingo","Serigala","Dinosaurus",
		"Merpati","Kakatua","Rajawali",
		"Belalang","Jangkrik",
		"Anggrek","Teratai",
		"Kangkung","Brokoli",
		"Layangan",
		"Semangka",
		"Hamburger","Cokelat","Mentega",
		"Angklung","Terompet",
		"Gunting","Gergaji","Dongkrak","Kacamata",
		"Komputer","Keyboard","Televisi","Handphone","Internet",
		"Pesawat","Helikopter","Kendaraan",
		"Bandara","Bioskop","Restoran","Pelabuhan","Sekolahan","Supermarket","Universitas","Perpustakaan",
		"Nelayan","Penari","Pengacara","Pengemudi","Penyanyi","Perawat","Pramugari","Wartawan",
		"Karyawan","Pedagang","Presiden","Detektif","Astronaut",
		"Jembatan","Jendela","Dinding","Gerbang","Piramida",
		"Galaksi","Asteroid","Matahari","Cakrawala","Gunung",
		"Mangkuk","Kalender","Handuk","Berlian",
		"Dermawan","Pahlawan","Pemadam",
		"Apartemen","Bengkel","Cengkeh","Ambulans",
		"Teknologi","Olimpiade","Peralatan",

		"Abaikan","Absolut","Abstrak","Adaptasi","Advokat",
		"Akrobat","Aksesori","Akuarium","Alergi","Alunan","Amatir",
		"Ancaman","Animasi","Anomali","Antusias","Apresiasi",
		"Arsitektur","Atmosfer",

		"Bangkrut","Bantaran","Bayangan","Beasiswa","Belakang",
		"Belimbing","Bendahara","Bergerak","Berkilau","Berlabuh",
		"Bermakna","Bersaing","Bersinar","Bertahan","Berusaha",
		"Bijaksana","Birokrasi","Budidaya","Bumerang",

		"Campuran","Cangkang","Cangkir","Cangkul","Celengan",
		"Cemerlang","Cendawan","Cendekia","Cenderung","Ceramah",
		"Cerminan",

		"Dangdut","Darurat","Deklarasi","Delegasi","Dermaga",
		"Diplomasi","Disiplin","Dokumen","Dramatis",

		"Ekonomi","Ekspedisi","Eksperimen","Eksplorasi","Elektrik",
		"Eliminasi","Emigrasi","Epidemi","Estimasi","Evakuasi",
		"Evaluasi","Evolusi",

		"Fasilitas","Fenomenal","Festival","Filosofi","Formulasi",
		"Fotografi","Frekuensi","Fundamental",

		"Gagasan","Gangguan","Garansi","Gelandang","Gelanggang",
		"Gelombang","Generasi","Generator","Geometri","Gerabah",
		"Gerobak","Golongan","Gravitasi","Gubernur",

		"Halangan","Harmonis","Hembusan","Herbivora","Hidrogen",
		"Hierarki","Higienis","Hipotesis","Horizon","Hunian",

		"Identitas","Ideologi","Ilustrasi","Imajinasi","Importir",
		"Indikator","Indonesia","Industri","Infeksi","Inflasi",
		"Informasi","Inisiatif","Inovasi","Inspirasi","Instrumen",
		"Integrasi","Interaksi","Investigasi","Investasi",

		"Jaringan","Jelantah","Jenderal","Jurnalis",

		"Kabupaten","Kaligrafi","Kamuflase","Kandidat","Karantina",
		"Karnaval","Keberanian","Kedaulatan","Kehormatan","Kejaksaan",
		"Kelembapan","Kemandirian","Kemerdekaan","Kemiskinan","Kenangan",
		"Kepemimpinan","Kepercayaan","Kerajinan","Kerukunan","Kesabaran",
		"Keselamatan","Kesempatan","Keterampilan","Keunggulan",
		"Klarifikasi","Klasifikasi","Koalisi","Kolaborasi","Kombinasi",
		"Komunikasi","Konferensi","Konservasi","Konstitusi","Konstruksi",
		"Konsultasi","Kontribusi","Koordinasi","Kreativitas","Kurikulum",

		"Laboratorium","Langganan","Legalisasi","Lembaran","Lingkungan",
		"Literatur","Lokomotif",

		"Mahasiswa","Majemuk","Manajemen","Manufaktur","Margasatwa",
		"Maskapai","Masyarakat","Mekanisme","Melodrama","Mentalitas",
		"Meteorologi","Metodologi","Mobilisasi","Modifikasi","Modernisasi",
		"Monumental","Musyawarah",

		"Nasionalisme","Navigasi","Negosiasi","Normalisasi","Nostalgia",
		"Notifikasi",

		"Observasi","Operasional","Organisasi","Orientasi",

		"Paradigma","Patriotisme","Pedagogi","Pelayanan","Pembangunan",
		"Pemeliharaan","Pemerintahan","Pendidikan","Penelitian","Pengalaman",
		"Pengembangan","Pengetahuan","Penghargaan","Peningkatan","Penjelajahan",
		"Peradaban","Peradilan","Perawatan","Perdagangan","Perhitungan",
		"Peringatan","Perkebunan","Perlengkapan","Permaisuri","Persembahan",
		"Pertumbuhan","Perusahaan","Petualangan","Planetarium","Platform",
		"Popularitas","Prakiraan","Presentasi","Produktivitas","Profesional",
		"Proklamasi","Protagonis","Psikologi","Publikasi",

		"Realisasi","Reformasi","Rekomendasi","Rekonstruksi","Reproduksi",
		"Resolusi","Restorasi","Revitalisasi","Revolusioner",

		"Sanitasi","Semifinal","Signifikan","Silaturahmi","Simetris",
		"Simpati","Simulasi","Solidaritas","Spesifikasi","Stabilitas",
		"Sterilisasi","Strategi","Supernova",

		"Telekomunikasi","Temperamen","Terobosan","Teritorial","Toleransi",
		"Topografi","Tradisional","Transformasi","Transparansi","Transportasi",

		"Urbanisasi",

		"Validasi","Verifikasi","Visualisasi",

		"Wawancara","Wirausaha",

		"Ziarah","Zoologi",

		"Akumulasi","Antisipasi","Astronomi",
		"Bengawan","Berkelanjutan","Bersemangat","Biodiversitas",
		"Cendikiawan",
		"Deportasi","Destinasi","Devaluasi","Diagnostik","Dokumentasi",
		"Ekosistem","Eksploitasi","Ensiklopedia",
		"Filantropi",
		"Globalisasi",
		"Harmonisasi","Historiografi",
		"Identifikasi","Independensi","Industrialisasi","Informatika",
		"Internasional","Inventarisasi",
		"Kebangsaan","Kebijaksanaan","Kecerdasan","Keharmonisan",
		"Kemakmuran","Kemanusiaan","Kementerian","Kepedulian",
		"Kepribadian","Keseimbangan","Kesejahteraan","Keterbukaan",
		"Komprehensif","Konsolidasi","Kontroversial",
		"Legendaris","Lokalisasi",
		"Manipulasi","Marginalisasi","Metamorfosis","Multikultural",
		"Naturalisasi","Nominasi",
		"Optimisme","Otomatisasi",
		"Partisipasi","Pelaksanaan","Pemberdayaan","Pencerahan",
		"Penerjemahan","Penyelamatan","Penyempurnaan","Perekonomian",
		"Perjalanan","Pertanggungjawaban",
		"Rasionalisasi","Rehabilitasi","Revolusi",
		"Sertifikasi","Sosialisasi","Swasembada",
		"Transmigrasi",
		"Universalisme",
		"Wawasan",
		"Xenofobia",
		"Yurisdiksi"
	]
}
