{
	"Easy": [
		"Api","Air","Bom","Ban","Bus","Bis","Bak",
		"Cat","Dos","Gas","Jam","Kue","Mie","Map",
		"Oli","Pin","Pot","Rem","Tas","Vas",
		"Jus","Sup","Teh",
		"Ayam","Babi","Cumi","Ikan","Kera","Kuda","Naga","Rusa","Ular","Ulat","Kutu","Pari",
		"Mal","Kos","Pos","Tol","Desa","Kota","Toko",
		"Bos","Koki",
		"Rok","Helm",
		"Nol","Dua","Satu","Tiga",
		"Biru","Ungu",
		"Jet","Jip",
		"Ekor","Bulu",
		"Sawi",
		"Laut",
		"Ibu","Papa","Mama",
		"Sofa","Meja",
		"Roti","Sate","Nasi","Tahu","Krim",
		"Buah",
		"Baju","Batu","Besi","Bola","Bolu","Buku","Bumi",
		"Dadu","Daun","Duit",
		"Emas","Gaji","Gigi","Gula","Guru",
		"Hari","Hati",
		"Jahe","Jamu","Jeli",
		"Kaca","Kain","Kaki","Kaos","Kayu","Kode","Koin",
		"Kopi","Kuku",
		"Laci","Lada","Lagu","Lari","Luka",
		"Madu","Mata","Muka",
		"Nama","Obat","Ojek","Otak",
		"Padi","Paha","Paku","Palu","Pena","Peta","Pipa","Pita",
		"Raja","Rasa","Ratu","Roda",
		"Sagu","Saku","Sapi","Sari","Saus","Susu",
		"Tali","Tamu","Tari","Teko","Tisu","Topi","Tuan","Tuna",
		"Uang","Atap","Asap","Anak"
	],

	"Medium": [
		"Badak","Bebek","Buaya","Domba","Angsa","Katak","Kodok","Koala","Macan","Panda",
		"Rubah","Elang","Semut","Cecak","Capung",
		"Gagak","Pipit","Kenari","Merak",
		"Lebah","Nyamuk","Lalat",
		"Paruh","Sisik","Sirip","Cakar","Tanduk","Sayap",
		"Hijau","Putih","Hitam","Kuning","Merah","Jingga",
		"Bayam","Timun","Wortel","Kubis","Terong",
		"Jambu","Jeruk","Lemon","Melon","Nanas","Duren","Salak","Kurma",
		"Bakso","Kebab","Kukis",
		"Sirup",
		"Jaket","Bando","Sepatu","Sandal","Celana","Sabuk",
		"Tinju","Silat","Tenis","Renang",
		"Pedang","Tombak","Kapak","Panah",
		"Cincin","Gelang","Anting","Kalung",
		"Boneka",
		"Bunga","Bambu","Mawar","Pohon","Kaktus","Melati",
		"Biola","Gitar","Piano",
		"Galau","Sedih","Marah","Rindu","Emosi","Panik",
		"Garpu","Gelas","Pisau",
		"Kursi","Kasur","Lampu",
		"Radio","Layar","Kipas","Koran",
		"Danau","Dapur","Kebun","Kedai","Pasar","Kolam","Ruang",
		"Hakim","Dosen","Wasit","Murid",
		"Becak","Kapal","Motor",
		"Bukit","Taman","Tiang","Pintu",
		"Hujan","Badai","Cuaca","Cerah","Angin",
		"Balon","Batik","Bedak","Bibir","Botol",
		"Ember","Indah","Iklan",
		"Kabar","Kabel","Kakak","Kamar","Karet","Kartu","Kawan",
		"Kecil","Kelas","Kenal","Keren","Keras","Kotor",
		"Kulit","Kumis",
		"Lebar","Lemak","Lilin",
		"Makan","Malas","Malam","Manis","Masak","Merek","Mimpi","Minta","Minum","Murah","Musik",
		"Nakal","Obeng","Orang",
		"Paket","Palsu","Panas","Papan","Pasir","Patah","Pecah",
		"Pedas","Peluk","Penuh","Perak","Pesan","Piala","Polos",
		"Puasa","Pucat","Puisi","Pulau","Putar",
		"Rajin","Raket","Rapat","Resmi","Robek","Rusak",
		"Sabun","Salah","Sawah","Sikat","Sisir","Suami","Suara","Surat","Surga",
		"Tahan","Tahun","Tajam","Tanda","Tanah","Tanya","Tarik","Tebal","Tekun","Telur","Teman","Tepat",
		"Tikar","Tokoh","Tomat","Tugas","Tujuh","Tumis","Tunai",
		"Waktu","Wangi","Warga","Warna",
		"Yakin","Zebra","Zaman"
	],

	"Hard": [
		"Kanguru","Harimau","Flamingo","Serigala","Dinosaurus",
		"Merpati","Kakatua","Rajawali",
		"Belalang","Jangkrik",
		"Anggrek","Teratai",
		"Kangkung","Brokoli",
		"Layangan",
		"Semangka",
		"Hamburger","Cokelat","Mentega",
		"Angklung","Terompet",
		"Gunting","Gergaji","Dongkrak","Kacamata",
		"Komputer","Keyboard","Televisi","Handphone","Internet",
		"Pesawat","Helikopter","Kendaraan",
		"Bandara","Bioskop","Restoran","Pelabuhan","Sekolahan","Supermarket","Universitas","Perpustakaan",
		"Nelayan","Penari","Pengacara","Pengemudi","Penyanyi","Perawat","Pramugari","Wartawan",
		"Karyawan","Pedagang","Presiden","Detektif","Astronaut",
		"Jembatan","Jendela","Dinding","Gerbang","Piramida",
		"Galaksi","Asteroid","Matahari","Cakrawala","Gunung",
		"Mangkuk","Kalender","Handuk","Berlian",
		"Dermawan","Pahlawan","Pemadam",
		"Apartemen","Bengkel","Cengkeh","Ambulans",
		"Teknologi","Olimpiade","Peralatan"
	]
}
