{
	"Easy": [
		"Api","Air","Bom","Ban","Bus","Bis","Bak",
		"Cat","Dos","Gas","Jam","Kue","Mie","Map",
		"Oli","Pin","Pot","Rem","Tas","Vas",
		"Jus","Sup","Teh",
		"Ayam","Babi","Cumi","Ikan","Kera","Kuda","Naga","Rusa","Ular","Ulat","Kutu","Pari",
		"Mal","Kos","Pos","Tol","Desa","Kota","Toko",
		"Bos","Koki",
		"Rok","Helm",
		"Nol","Dua","Satu","Tiga",
		"Biru","Ungu",
		"Jet","Jip",
		"Ekor","Bulu",
		"Sawi",
		"Laut",
		"Ibu","Papa","Mama",
		"Sofa","Meja",
		"Roti","Sate","Nasi","Tahu","Krim",
		"Buah",
		"Baju","Batu","Besi","Bola","Bolu","Buku","Bumi",
		"Dadu","Daun","Duit",
		"Emas","Gaji","Gigi","Gula","Guru",
		"Hari","Hati",
		"Jahe","Jamu","Jeli",
		"Kaca","Kain","Kaki","Kaos","Kayu","Kode","Koin",
		"Kopi","Kuku",
		"Laci","Lada","Lagu","Lari","Luka",
		"Madu","Mata","Muka",
		"Nama","Obat","Ojek","Otak",
		"Padi","Paha","Paku","Palu","Pena","Peta","Pipa","Pita",
		"Raja","Rasa","Ratu","Roda",
		"Sagu","Saku","Sapi","Sari","Saus","Susu",
		"Tali","Tamu","Tari","Teko","Tisu","Topi","Tuan","Tuna",
		"Uang","Atap","Asap","Anak",

		"Abu","Aku","Apa","Asa","Axa",
		"Bar","Bab","Bau","Bit","Bot","Bui",
		"Cap","Cek","Cup",
		"Dam","Dan","Dar","Din","Doa","Dol","Dop","Dor","Duk","Duo",
		"Era","Eco",
		"Fax","Fan",
		"Gam","Gir","Gol","Got","Gua",
		"Hak","Ham","Hap","Hub",
		"Iga","Ion",
		"Jab","Jag","Jak","Jar","Jat","Jok","Jot",
		"Kap","Kat","Kep","Kit","Kol","Kop","Kor","Kot","Kur","Kus",
		"Lap","Las","Lat","Les","Lid","Lim","Log","Lot","Lup","Lur",
		"Mag","Mal","Man","Mas","Mat","Mel","Met","Mik","Min","Mir","Mob","Mod","Mol","Mop","Mor","Mos","Mur","Mus","Mut",
		"Nab","Nah","Nar","Net","Nil","Nit","Non","Nor","Nun","Nut",
		"Ode","Oma","Opa","Ons",
		"Pak","Pal","Pam","Pan","Par","Pas","Pat","Pen","Per","Pir","Pol","Pop","Pul","Pun","Pup","Pus","Put",
		"Rak","Ram","Ran","Rap","Rat","Rep","Ria","Rim","Rio","Ris","Rol","Ron","Ros","Ruk","Rum","Run","Rus","Rut",
		"Sab","Sad","Sah","Sal","Sam","San","Sap","Sar","Sat","Set","Sim","Sir","Sit","Sol","Son","Sor","Sot","Sub","Suk","Sul","Sum","Sun","Sur","Sus","Sut",
		"Tab","Tak","Tam","Tan","Tap","Tar","Tat","Tek","Tem","Ten","Tes","Tim","Tin","Tip","Tir","Tok","Tom","Ton","Top","Tor","Tot","Tua","Tub","Tuk","Tum","Tun","Tup","Tur","Tus","Tut",
		"Ubi","Uji","Ulu","Ump","Uni","Upa","Ura","Uri","Urn","Urt",
		"Wad","Wah","Wak","War","Wat",
		"Yak",
		"Zat","Zip",

		"Acak","Adab","Adik","Agak","Akal","Aksi","Alat","Aman","Amat","Amuk",
		"Aneh","Asam","Asal","Asli","Awak","Awal","Awan","Ayah",
		"Babi","Baca","Bagi","Bahu","Bait","Bala","Bale","Bang","Bani","Baru",
		"Bata","Baya","Beda","Beli","Bena","Beol","Beri","Beta",
		"Biar","Biar","Biji","Bina","Bini","Bisa","Buah","Buat","Budi","Buih","Bung","Buru","Busa","Buta","Buti",
		"Cabe","Caci","Cair","Calo","Caos","Cari","Catu","Cuci","Cuka","Cuma","Cupu","Curi","Cuti",
		"Dada","Dahi","Daki","Dara","Data","Daya","Debu","Demi","Dewa","Diam","Diri","Diri","Doku","Dosa","Duga","Duka","Dulu","Dupa","Duri","Duta",
		"Edel","Edan","Ehem","Ejek","Elak","Elok","Emak","Enak","Erti","Esei",
		"Feri","Feri","Film","Foya","Foto",
		"Gada","Gado","Gaga","Gali","Gang","Gara","Garu","Gaya","Gebu","Geli","Gema","Geng","Gigi","Gila","Gizi","Goda","Gong","Guna","Guri",
		"Haji","Hala","Hama","Haru","Haus","Hela","Hina","Hoki","Hong","Huhu","Hulu","Huni","Huru","Huta",
		"Ikal","Ikat","Ikon","Ilmu","Imam","Inci","Indo","Inti","Iran","Iris","Isak","Isi","Isin","Istri",
		"Jadi","Jago","Jaja","Jala","Jamu","Jari","Jasa","Jati","Jawa","Jaya","Jeda","Jeep","Jemu","Jiwa","Jodo","Joki","Joli","Jual","Judi","Juga","Juju","Juku","Juli","Juta",
		"Kado","Kaji","Kali","Kamp","Kamu","Kana","Kans","Kari","Karo","Kasa","Kata","Kena","Kepo","Kera","Keji","Khas","Kini","Kios","Kiri","Kita","Klem","Klip","Klub","Knop","Koas","Kode","Koja","Koki","Koma","Kopi","Kota","Kran","Krem","Krim","Kuah","Kuat","Kuda","Kuil","Kuis","Kuku","Kuli","Kuno","Kura","Kurs","Kutu",
		"Laba","Laci","Lagu","Laik","Lain","Laju","Laku","Lama","Lana","Lara","Lari","Lauk","Laut","Lava","Lebi","Lega","Lele","Lena","Lepa","Lesu","Lewi","Liar","Liga","Liha","Liku","Lima","Lini","Lion","Lira","Lisa","Liuk","Loba","Lobi","Logi","Loka","Loli","Lori","Lugu","Luka","Luma","Lupa","Luas","Lugu","Lupa","Lusa","Lucu","Lugu",
		"Maha","Main","Maka","Malu","Mana","Mang","Mari","Masa","Mati","Maui","Maya","Mayo","Meja","Melo","Memo","Mene","Menu","Mera","Meru","Mesa","Mete","Midi","Miga","Mili","Mimi","Mina","Mini","Mira","Misi","Mito","Mobi","Moci","Mode","Modi","Moho","Moka","Mole","Molo","Mona","Mono","Moto","Muat","Muak","Muda","Mudi","Mudo","Muka","Mula","Mule","Mumi","Muna","Mung","Mura","Murk","Muru","Musi","Mute","Mutu",
		"Naas","Nadi","Naif","Naik","Naji","Nala","Nalo","Nano","Napi","Nasi","Naum","Nazi","Nebi","Nega","Neko","Neon","Neri","Niat","Nika","Nila","Nina","Nini","Nira","Niru","Noda","Nona","Noni","Nota","Nuhi","Nuri","Nusa","Nyan",
		"Obor","Olah","Oleh","Oles","Ombi","Omen","Opak","Opor","Oral","Orde","Ortu",
		"Pagi","Paha","Pail","Pait","Pala","Palu","Pang","Papa","Para","Pari","Paru","Paus","Paya","Peci","Peka","Peka","Pele","Pena","Peot","Peri","Peru","Peta","Piil","Piki","Pilu","Pipi","Pola","Pori","Pria","Puas","Puja","Puki","Pula","Puma","Pung","Pura","Puri","Purn","Pusa","Puya",
		"Raba","Raga","Ragu","Ragu","Rahi","Rais","Raka","Ramu","Rana","Rapi","Rasa","Rata","Raut","Rawa","Raya","Rebu","Rela","Remi","Reog","Reot","Repu","Repu","Resi","Resu","Ribu","Rick","Rida","Rima","Rimu","Rini","Riuh","Riuk","Riwa","Roba","Roda","Roko","Roli","Roma","Romp","Rona","Roti","Ruas","Ruku","Ruma","Rumu","Rupa","Rusa","Rusu",
		"Saat","Saba","Sabi","Sabu","Sada","Sado","Saga","Sagu","Saja","Sake","Saku","Sala","Sali","Sama","Sana","Sang","Sapa","Sari","Sasa","Sata","Satu","Sauh","Sawo","Saya","Seba","Sega","Segi","Seka","Sela","Semi","Semu","Seni","Sepi","Seri","Sero","Seru","Sewa","Siar","Siku","Sila","Silo","Simp","Sisa","Sisi","Situ","Siut","Soal","Sofa","Sogo","Soka","Solo","Soma","Song","Sopi","Sore","Soto","Suar","Suci","Sudo","Suhu","Suja","Suka","Suku","Sula","Suli","Suma","Suna","Supa","Sura","Suri","Suru","Susi","Suti","Sutu",
		"Taat","Tadi","Tafa","Tahu","Taja","Taka","Tala","Tali","Tamu","Tana","Tang","Tani","Tapa","Tara","Tari","Tata","Taut","Tawa","Taya","Teba","Teco","Tego","Teka","Tela","Tema","Temu","Tepa","Tera","Teri","Tero","Tebu","Tiba","Tide","Tifa","Tiga","Tigo","Tika","Tiki","Tiku","Tila","Tilo","Timi","Timu","Tipe","Tipu","Titi","Tobi","Todo","Tofa","Toil","Toko","Tola","Tole","Tolo","Tolu","Toma","Tomb","Tona","Tone","Tong","Toni","Tora","Tore","Tori","Toro","Tors","Toru","Tose","Toto","Tuah","Tuai","Tuas","Tuba","Tubo","Tubu","Tugu","Tuil","Tuju","Tuka","Tuku","Tula","Tuli","Tuma","Tumb","Tuna","Tune","Tung","Tuni","Tunu","Tupa","Tura","Turi","Turn","Turu","Tusi","Tutu",
		"Ubah","Uban","Ubur","Ucap","Udah","Ujar","Ujud","Ukir","Ukur","Umbi","Umum","Unik","Unit","Unsur","Upah","Urat","Usah","Usai","Usap","Usir","Usul","Utuh",
		"Visa","Vila","Visi",
		"Wadi","Waja","Wali","Wana","Wang","Wara","Waru","Wasi","Watu","Wayu","Weda","Wiku","Wira","Wong","Wuku","Wuri",
		"Yang",
		"Zina","Zona","Zeni"
	],

	"Medium": [
		"Badak","Bebek","Buaya","Domba","Angsa","Katak","Kodok","Koala","Macan","Panda",
		"Rubah","Elang","Semut","Cecak","Capung",
		"Gagak","Pipit","Kenari","Merak",
		"Lebah","Nyamuk","Lalat",
		"Paruh","Sisik","Sirip","Cakar","Tanduk","Sayap",
		"Hijau","Putih","Hitam","Kuning","Merah","Jingga",
		"Bayam","Timun","Wortel","Kubis","Terong",
		"Jambu","Jeruk","Lemon","Melon","Nanas","Duren","Salak","Kurma",
		"Bakso","Kebab","Kukis",
		"Sirup",
		"Jaket","Bando","Sepatu","Sandal","Celana","Sabuk",
		"Tinju","Silat","Tenis","Renang",
		"Pedang","Tombak","Kapak","Panah",
		"Cincin","Gelang","Anting","Kalung",
		"Boneka",
		"Bunga","Bambu","Mawar","Pohon","Kaktus","Melati",
		"Biola","Gitar","Piano",
		"Galau","Sedih","Marah","Rindu","Emosi","Panik",
		"Garpu","Gelas","Pisau",
		"Kursi","Kasur","Lampu",
		"Radio","Layar","Kipas","Koran",
		"Danau","Dapur","Kebun","Kedai","Pasar","Kolam","Ruang",
		"Hakim","Dosen","Wasit","Murid",
		"Becak","Kapal","Motor",
		"Bukit","Taman","Tiang","Pintu",
		"Hujan","Badai","Cuaca","Cerah","Angin",
		"Balon","Batik","Bedak","Bibir","Botol",
		"Ember","Indah","Iklan",
		"Kabar","Kabel","Kakak","Kamar","Karet","Kartu","Kawan",
		"Kecil","Kelas","Kenal","Keren","Keras","Kotor",
		"Kulit","Kumis",
		"Lebar","Lemak","Lilin",
		"Makan","Malas","Malam","Manis","Masak","Merek","Mimpi","Minta","Minum","Murah","Musik",
		"Nakal","Obeng","Orang",
		"Paket","Palsu","Panas","Papan","Pasir","Patah","Pecah",
		"Pedas","Peluk","Penuh","Perak","Pesan","Piala","Polos",
		"Puasa","Pucat","Puisi","Pulau","Putar",
		"Rajin","Raket","Rapat","Resmi","Robek","Rusak",
		"Sabun","Salah","Sawah","Sikat","Sisir","Suami","Suara","Surat","Surga",
		"Tahan","Tahun","Tajam","Tanda","Tanah","Tanya","Tarik","Tebal","Tekun","Telur","Teman","Tepat",
		"Tikar","Tokoh","Tomat","Tugas","Tujuh","Tumis","Tunai",
		"Waktu","Wangi","Warga","Warna",
		"Yakin","Zebra","Zaman",

		"Abadi","Abjad","Absah","Acara","Acuan","Adat","Adegan","Aduan","Agama","Ahli",
		"Ajaib","Ajang","Aktor","Aktif","Alarm","Album","Alibi","Alami","Alergi","Altar",
		"Ambil","Ancam","Aneka","Angka","Angkut","Antri","Antar","Arung","Aroma","Arsip",
		"Asrama","Atlas","Audio","Avokad",
		"Babak","Badan","Bahwa","Bakar","Bakat","Balai","Balas","Balap","Bambu","Bandul",
		"Bando","Banjir","Bantal","Bantu","Barak","Barel","Baret","Basah","Batang","Batas",
		"Batin","Bawah","Beban","Bekas","Bekam","Belah","Belut","Benar","Benci","Benda",
		"Benua","Berak","Beras","Berat","Berak","Beras","Berat","Berbi","Berek","Beres",
		"Beril","Beris","Bermi","Besar","Betal","Betis","Betul","Bidan","Bijak","Bilas",
		"Bilik","Binal","Binar","Bingo","Bintu","Biola","Biram","Birus","Bisik","Bisul",
		"Blokir","Bobot","Bocah","Bocor","Bolak","Bolong","Bonus","Boreh","Bosok","Buang",
		"Bubuk","Bubur","Bucin","Budak","Buduk","Bujuk","Bujur","Buket","Bukti","Bulat",
		"Bulan","Bulet","Bulir","Bumbu","Bunda","Bunga","Bunuh","Bunyi","Buron","Buruh",
		"Buruk","Burut","Busuk","Butir","Butuh",
		"Cabai","Cabik","Cabul","Cabut","Cacah","Cacat","Cahar","Cahya","Cakar","Cakep",
		"Cakra","Calon","Camil","Capai","Capek","Cargo","Carik","Catur","Cawan","Cebar",
		"Cedok","Cekam","Celah","Celup","Cemeh","Cemin","Cetak","Cikal","Cinta","Cipta",
		"Cocok","Cogah","Colok","Comot","Corak","Coret","Cubit","Cukup","Culik","Cuman",
		"Cumbu","Cupet","Curah","Curek","Curik","Cuwil",
		"Dahak","Dakwa","Dalam","Damai","Dampak","Darat","Dasar","Dawai","Dekat","Dekor",
		"Delta","Demam","Denda","Depan","Deras","Deret","Desak","Detak","Dewek","Didih",
		"Dinas","Dingin","Direk","Diskon","Dogma","Donor","Donat","Dorong","Drama","Dubur",
		"Duduk","Dugem","Dukun","Dulang","Durja","Dusta","Dwipa",
		"Ejaan","Ejekan","Eksis","Eksil","Ekstra","Elang","Emban","Embun","Empat","Empuk",
		"Endap","Endus","Entah","Enzim","Epika",
		"Fajar","Fakta","Fardu","Fatal","Fatwa","Favor","Ferri","Fiber","Figur","Fikih",
		"Final","Finis","Fitur","Flora","Fokus","Fonem","Fosil","Forum","Frasa","Frase",
		"Fungi","Fulus",
		"Gabah","Gadai","Gadin","Gadis","Gaduh","Gagah","Gagal","Galak","Galon","Galur",
		"Gamak","Gamal","Ganas","Ganda","Gandum","Ganti","Garuk","Gatal","Gayuh","Gebok",
		"Gedek","Gegas","Gelap","Gelar","Gelut","Gemas","Gempa","Genap","Gerak","Geruk",
		"Getah","Getuk","Gigih","Gigit","Gilir","Gitar","Goyah","Graha","Grasi","Gubal",
		"Gubuk","Gudeg","Gugat","Gugup","Gulag","Gulai","Gulem","Gulir","Gumam","Gumul",
		"Gunda","Gurun","Gusar","Gusur","Guyur",
		"Habil","Habis","Hadap","Hadir","Hafal","Hahan","Hajat","Halal","Halar","Halau",
		"Halus","Hamil","Hampa","Hamun","Hantu","Hapus","Haram","Harga","Harta","Harum",
		"Hasud","Hasut","Hatur","Hemat","Henci","Heran","Hibah","Hidup","Hijab","Hikmah",
		"Hilai","Himar","Himne","Himpun","Hinga","Hipuk","Hisab","Hitan","Horor","Hubur",
		"Hukum","Hulam","Humor","Huruf","Husuk","Hutan",
		"Iblis","Idola","Ijmak","Ikrar","Ilahi","Imbas","Impor","Induk","Ingin","Ingat",
		"Injak","Insaf","Irama","Iseng","Istri","Itali","Izin",
		"Jaban","Jabar","Jabal","Jabil","Jabir","Jadah","Jajah","Jajak","Jalak","Jalan",
		"Jalur","Jamak","Jaman","Jampi","Jamur","Janda","Janji","Janin","Janur","Jarah",
		"Jarak","Jarum","Jawab","Jebak","Jelas","Jemur","Jepit","Jerat","Jerih","Jeruk",
		"Jihad","Jilid","Jimak","Jinak","Jinjit","Jitak","Jolok","Jorok","Jubah","Judol",
		"Juluk","Jumat","Jumbo","Jumpa","Junub","Jurang","Juruh","Jurus","Jutek",
		"Kabin","Kabul","Kabur","Kacau","Kafir","Kaget","Kajur","Kalah","Kalam","Kalap",
		"Kaldu","Kalem","Kalis","Kamar","Kamus","Kanan","Kanit","Kanji","Kapas","Kapok",
		"Kapur","Karah","Karat","Karya","Kasar","Kasih","Kasim","Kawah","Kawal","Kawat",
		"Kayak","Kebal","Kebon","Kebut","Kedua","Kejar","Kejut","Kelam","Kelap","Kelas",
		"Kelek","Kelip","Kelir","Kelor","Kemah","Kemis","Kenop","Keong","Kepal","Kepek",
		"Kerap","Kerja","Kerok","Keruh","Keruk","Kesal","Ketat","Ketik","Ketua","Kibas",
		"Kidal","Kidung","Kilat","Kirim","Kisar","Kisah","Klaim","Klien","Klinik","Kobra",
		"Kolot","Komet","Komik","Kompak","Konak","Kopek","Korek","Kosek","Kotor","Kubah",
		"Kubur","Kucek","Kucir","Kudis","Kuduk","Kulak","Kuman","Kumis","Kumuh","Kunci",
		"Kunyit","Kupas","Kupat","Kurma","Kurun","Kusam","Kusen","Kutat","Kutip","Kutuk",
		"Laban","Label","Labuh","Lacak","Lahan","Lahir","Lajur","Lalai","Lamar","Lamun",
		"Lanau","Landai","Lapak","Lapar","Lapor","Lapis","Laras","Larut","Lasak","Latih",
		"Layak","Layap","Layar","Lazim","Lebam","Lebap","Lebih","Leceh","Lecet","Ledak",
		"Legit","Lekat","Lelah","Lemah","Lembu","Lemon","Lemot","Lenah","Lerai","Lereng",
		"Lesap","Lesuh","Letak","Level","Lewat","Liang","Libas","Lihai","Lihat","Likur",
		"Limas","Limau","Limpa","Linda","Lipan","Lipat","Lisut","Litak","Liuk","Liur",
		"Lobak","Logam","Lokal","Lokek","Lomba","Lontar","Losion","Loteng","Loyal","Luang",
		"Lubuk","Lucut","Luluh","Lumba","Lumer","Lumur","Lunak","Lunar","Lundi","Luntur",
		"Luput","Luruh","Lusuh","Lusin","Lutut",
		"Mabok","Macam","Madat","Madya","Magis","Mahir","Majal","Makan","Makam","Makar",
		"Makna","Malah","Malam","Mandi","Mangsa","Manja","Mantap","Mapan","Marah","Marak",
		"Marco","Marga","Masal","Masam","Masih","Masuk","Matai","Matra","Mayor","Mazab",
		"Medan","Media","Megah","Mekar","Melas","Melir","Memar","Memek","Menal","Menat",
		"Mengu","Merab","Meras","Merdu","Mesin","Mesra","Mewah","Miang","Migas","Milik",
		"Milir","Mimik","Minda","Minim","Minor","Miris","Mirip","Misal","Misuh","Modal",
		"Model","Modem","Mogok","Momok","Moral","Moreh","Motif","Motor","Muara","Mubah",
		"Mucuk","Mudah","Mudik","Mulai","Muluk","Mumuk","Muncul","Mundi","Mupuk","Murah",
		"Mural","Murni","Musim","Musuh","Mutah","Mutar","Mutia","Muton",
		"Nabah","Nafas","Nafsu","Nagar","Nahak","Nahas","Nakal","Naker","Nalur","Nanti",
		"Napas","Naruh","Nasab","Natal","Nazar","Nebus","Negri","Nekad","Nekat","Neraka",
		"Niaga","Nikah","Nikel","Nikmat","Nilai","Nisan","Nobel","Norak","Norma","Novel",
		"Nurut","Nusuk","Nyali","Nyala","Nyama","Nyamu","Nyata","Nyawa","Nyeri","Nyonya",
		"Oasis","Obral","Oknum","Oleng","Opera","Orbit","Organ","Ornit",
		"Pacar","Padam","Padat","Paduk","Pagar","Pahit","Pajak","Pakai","Pakar","Pakan",
		"Palak","Pamor","Pamer","Panam","Pancur","Pandu","Panel","Panen","Pangkas","Pantas",
		"Papal","Papua","Parau","Paruh","Pasak","Pasti","Patuh","Patuk","Patut","Pawai",
		"Payah","Pecah","Pecut","Pedih","Pegas","Pejal","Pelat","Peluh","Penal","Penat",
		"Penyu","Pepak","Peran","Perek","Peril","Perih","Peris","Perlu","Perut","Pesan",
		"Petak","Pikir","Pikat","Pikul","Pilah","Pilih","Pijak","Pijat","Pilus","Pinch",
		"Pinta","Pirik","Pisah","Pitam","Pleno","Pokok","Pondok","Potol","Potok","Praja",
		"Prelu","Prima","Promo","Prosa","Puber","Pugak","Pugar","Puhun","Pujuk","Pukau",
		"Pukul","Pulih","Pulus","Pumpa","Pundi","Punya","Pupuh","Pupuk","Purik","Purna",
		"Pusak","Pusat","Pusing","Putih","Putra","Putri","Putus",
		"Rabak","Rabuk","Racik","Racun","Ragam","Ragum","Rahak","Rahas","Rahim","Rahmah",
		"Rajam","Rajuk","Rakam","Rakit","Rakyat","Ramah","Ramai","Ramas","Rambah","Rambu",
		"Rampas","Randu","Ransel","Rantai","Rapih","Rapor","Rapuh","Rasio","Rasul","Ratap",
		"Rawat","Rawit","Rebah","Rebak","Rebus","Redam","Redup","Refleks","Rejam","Rekat",
		"Remah","Remuk","Renah","Renal","Renek","Repih","Resah","Resap","Resep","Resin",
		"Retak","Rewel","Rezim","Ribet","Ricik","Ricuh","Ridak","Ridha","Rigis","Rimba",
		"Rimas","Riang","Rinci","Rinda","Risau","Risik","Ritual","Roboh","Rogoh","Rohan",
		"Rohim","Rokek","Roman","Rosot","Ruang","Rubah","Rubuh","Rudal","Rugal","Rugbi",
		"Rujak","Rujuk","Rumah","Rumit","Rumor","Rumpun","Runah","Runda","Runut","Rupah",
		"Rusuh","Rusuk","Rutin",
		"Sabar","Sabit","Sadar","Sadis","Saldo","Saleh","Salib","Salon","Salur","Samar",
		"Samir","Samak","Sanad","Sandi","Sangu","Santa","Sapih","Saraf","Saran","Sarap",
		"Sarig","Saron","Sasar","Satai","Satan","Satir","Sayur","Sebab","Sebut","Sedan",
		"Sedap","Sehat","Sejak","Selam","Selat","Selek","Selir","Semak","Senam","Senar",
		"Sepak","Serah","Serak","Seram","Serap","Serat","Serbu","Seret","Serok","Seruk",
		"Sesak","Setir","Siaga","Siang","Siapa","Sibar","Sidak","Sidik","Sigap","Sigra",
		"Silam","Silau","Singa","Sinis","Siram","Sirna","Siswa","Situs","Siung","Skapel",
		"Skimp","Skoal","Skors","Sobat","Sobek","Sodok","Sohor","Solid","Solok","Somah",
		"Sopan","Sorak","Sorot","Sortir","Sosok","Stabil","Stiker","Stres","Studi","Subuh",
		"Sudah","Suguh","Sujud","Sulam","Sulap","Sulit","Suluh","Sumpah","Sunah","Sunyi",
		"Surah","Surat","Suruh","Susah","Susul","Susun","Sutra","Suwir","Syair","Syarat",
		"Tabah","Tabir","Tabuh","Tabur","Tabus","Tadah","Tafak","Tagih","Taham","Tahap",
		"Takar","Taksi","Takuk","Takut","Talak","Talar","Talas","Tamat","Tampi","Tanah",
		"Tanda","Tangga","Tanam","Tanpa","Tapai","Tapis","Tapuk","Taraf","Tarif","Tarik",
		"Taruh","Tatap","Tawon","Tebar","Tegas","Tegak","Tegap","Teguh","Tekad","Tekan",
		"Tekuk","Telah","Telak","Telan","Telap","Teluk","Tempa","Temui","Tenag","Tenar",
		"Tenda","Tepis","Tepuk","Terak","Terap","Teras","Terka","Terpa","Tetas","Tetap",
		"Tetal","Tetek","Tiada","Tidak","Tikam","Tilam","Timah","Timbul","Timpa","Tindak",
		"Tirai","Titan","Titik","Titip","Tohor","Tokek","Tolak","Toleh","Tolol","Topan",
		"Topik","Total","Troli","Tropis","Tuang","Tubuh","Tuduh","Tukak","Tukar","Tular",
		"Tulis","Tulip","Tumit","Tumpah","Tunda","Tungu","Tupai","Turap","Turut","Tusuk",
		"Tutup","Tutut","Tuyul",
		"Ubung","Udang","Ugaht","Ujian","Ukuran","Umbar","Umbul","Umpan","Undak","Undur",
		"Ungsi","Unjuk","Unsur","Untai","Untal","Untuk","Upaya","Upeti","Urugi","Usaha",
		"Utama","Utang","Utara","Utopi",
		"Valas","Valid","Variis","Velum","Versi","Video","Viral","Virus","Visum","Vital","Vokal",
		"Wabah","Wadah","Waduk","Wahid","Wahyu","Wajar","Wajib","Wakaf","Walau","Walet",
		"Waras","Wasir","Watak","Wawan","Welas","Wewek","Wirid","Wisma","Wudhu","Wujud",
		"Yaitu","Yakni","Yatim","Yuran",
		"Zahid","Zahir","Zakar","Zakat","Zarah","Zirah","Zuhur"
	],

	"Hard": [
		"Kanguru","Harimau","Flamingo","Serigala","Dinosaurus",
		"Merpati","Kakatua","Rajawali",
		"Belalang","Jangkrik",
		"Anggrek","Teratai",
		"Kangkung","Brokoli",
		"Layangan",
		"Semangka",
		"Hamburger","Cokelat","Mentega",
		"Angklung","Terompet",
		"Gunting","Gergaji","Dongkrak","Kacamata",
		"Komputer","Keyboard","Televisi","Handphone","Internet",
		"Pesawat","Helikopter","Kendaraan",
		"Bandara","Bioskop","Restoran","Pelabuhan","Sekolahan","Supermarket","Universitas","Perpustakaan",
		"Nelayan","Penari","Pengacara","Pengemudi","Penyanyi","Perawat","Pramugari","Wartawan",
		"Karyawan","Pedagang","Presiden","Detektif","Astronaut",
		"Jembatan","Jendela","Dinding","Gerbang","Piramida",
		"Galaksi","Asteroid","Matahari","Cakrawala","Gunung",
		"Mangkuk","Kalender","Handuk","Berlian",
		"Dermawan","Pahlawan","Pemadam",
		"Apartemen","Bengkel","Cengkeh","Ambulans",
		"Teknologi","Olimpiade","Peralatan",

		"Abaikan","Abnormal","Absolut","Abstrak","Adaptasi","Administrasi","Advokat","Agregat",
		"Akrobat","Aksesori","Akselerasi","Akuarium","Algoritma","Alunan","Amatir","Ambiguitas",
		"Amplitudo","Analogis","Ancaman","Animasi","Anomali","Antusias","Aparatur","Apresiasi",
		"Arkeologi","Aromatis","Arsitektur","Artikulasi","Asosiasi","Atmosfer","Autentik",
		"Babinsa","Bangkrut","Bantaran","Barometer","Batalion","Bayangan","Beasiswa","Belakang",
		"Belimbing","Bendahara","Bengawan","Bergerak","Bergetar","Berkarat","Berkilau","Berlabuh",
		"Bermakna","Bermuara","Bernilai","Bersahaja","Bersaing","Bersinar","Bersyukur","Bertahan",
		"Berusaha","Bijaksana","Birokrasi","Bonafide","Budidaya","Bumantara","Bumerang","Bungalow",
		"Cakrawala","Campuran","Cangkang","Cangkir","Cangkul","Celengan","Cemerlang","Cendawan",
		"Cendekia","Cenderung","Ceramah","Cerdaskan","Cerminan","Cerpelai","Champion","Cimbulan",
		"Cobaltum","Coklatmu","Condiment",
		"Dangdut","Darurat","Dashboard","Deklarasi","Delegasi","Demografi","Demonstrasi","Departemen",
		"Dermaga","Diplomasi","Disiplin","Distribusi","Dokument","Dongkrak","Dramatis","Drainase",
		"Ekonomi","Ekspedisi","Eksklusif","Eksperimen","Eksplorasi","Eksposisi","Ekstraksi","Elektrik",
		"Eliminasi","Emansipasi","Emigrasi","Endemik","Ensiklopedia","Epidemi","Ergonomis","Eskalator",
		"Estimasi","Etnografi","Evakuasi","Evaluasi","Evolusi","Eksekutif",
		"Fabrikasi","Fasilitas","Federasi","Fenomenal","Festival","Filosofi","Formalitas","Formulasi",
		"Fotografi","Frekuensi","Fumigasi","Fundamental",
		"Gagasan","Gangguan","Garansi","Gelandang","Gelanggang","Gelombang","Generasi","Generator",
		"Geometri","Gerabah","Gerobak","Globalisasi","Golongan","Gravitasi","Gubernur",
		"Halangan","Harmonis","Hegemoni","Hembusan","Herbivora","Heroisme","Hidrogen","Hierarki",
		"Higienis","Hipotesis","Histogram","Horizon","Humanisme","Hunian",
		"Identitas","Ideologi","Ilustrasi","Imajinasi","Implementasi","Importir","Indikator","Indonesia",
		"Industri","Infeksi","Inflasi","Informasi","Infrastruktur","Inisiatif","Inovasi","Inspirasi",
		"Instruksi","Instrumen","Integrasi","Interaksi","Interpretasi","Investigasi","Investasi","Islamisasi",
		"Jaringan","Jatidiri","Jelantah","Jembatan","Jenderal","Jernihkan","Jubileum","Jurnalis",
		"Justifikasi",
		"Kabupaten","Kafilah","Kalajengking","Kaligrafi","Kamuflase","Kandidat","Kapabilitas",
		"Kapitalisme","Karakteristik","Karantina","Karnaval","Katalisator","Kategoris","Keberlanjutan",
		"Keberanian","Kedaulatan","Keduniaan","Kegelisahan","Kehormatan","Kejaksaan","Kelangsungan",
		"Kelembapan","Kemandirian","Kemerdekaan","Kemiskinan","Kemuliaan","Kenangan","Kepadatan",
		"Kepemimpinan","Kepercayaan","Kerajinan","Kerukunan","Kesabaran","Keselamatan","Kesempatan",
		"Keterampilan","Keterlibatan","Keunggulan","Kewarganegaraan","Khazanah","Klarifikasi",
		"Klasifikasi","Koalisi","Kolaborasi","Kolesterol","Kombinasi","Komoditas","Komunikasi",
		"Konferensi","Konglomerat","Konservasi","Konsinyasi","Konsisten","Konstitusi","Konstruksi",
		"Konsultasi","Kontaminasi","Kontemporer","Kontribusi","Konvensi","Kooperasi","Koordinasi",
		"Korespondensi","Korporasi","Kreativitas","Kriminalitas","Kristalisasi","Kurikulum",
		"Laboratorium","Langganan","Legalisasi","Legislasi","Legitimasi","Lembaran","Liberalisasi",
		"Lingkungan","Literatur","Lokomotif",
		"Mahasiswa","Majemuk","Manajemen","Manifestasi","Manufaktur","Margasatwa","Maskapai",
		"Masyarakat","Mekanisme","Melankolis","Melodrama","Menghargai","Menginspirasi","Mentalitas",
		"Metabolisme","Meteorologi","Metodologi","Mikrobiologi","Milenial","Mineralisasi","Mobilisasi",
		"Modifikasi","Modernisasi","Monumental","Morganisasi","Multilateral","Musyawarah",
		"Nasionalisme","Navigasi","Negosiasi","Neutralisasi","Normalisasi","Nostalgia","Notifikasi",
		"Observasi","Operasional","Optimalisasi","Organisasi","Orientasi",
		"Paradigma","Paralel","Paskibraka","Patriotisme","Pedagogi","Pelayanan","Pembangunan",
		"Pembicaraan","Pemeliharaan","Pemerintahan","Pemukiman","Pendalaman","Pendidikan","Penelitian",
		"Pengalaman","Pengembangan","Pengetahuan","Penghargaan","Peninggalan","Peningkatan","Penjelajahan",
		"Peradaban","Peradilan","Perancangan","Perawatan","Perbandingan","Perdagangan","Peresmian",
		"Perhitungan","Peringatan","Perkebunan","Perlengkapan","Permaisuri","Permukiman","Perobatan",
		"Persembahan","Pertarungan","Pertumbuhan","Perusahaan","Petualangan","Planetarium","Platform",
		"Pluralisme","Politikus","Popularitas","Pramusaji","Prakiraan","Preferensi","Presentasi",
		"Probabilitas","Problematik","Produktivitas","Profesional","Proklamasi","Propaganda","Protagonis",
		"Psikologi","Publikasi",
		"Realisasi","Reformasi","Rehabilitasi","Rekomendasi","Rekonstruksi","Religius","Remunirasi",
		"Representasi","Reproduksi","Reservoir","Resolusi","Restorasi","Revitalisasi","Revolusioner",
		"Romantisme",
		"Sanitasi","Selebrasi","Semifinal","Sensitivitas","Sentralisasi","Serangkaian","Signifikan",
		"Silaturahmi","Simetris","Simpati","Simulasi","Sistematik","Solidaritas","Sosialisme",
		"Spesifikasi","Stabilitas","Standardisasi","Sterilisasi","Stimulus","Strategi","Subtropik",
		"Suksesi","Supernova","Supremasi","Surveilans","Sustainability",
		"Tatakelola","Telekomunikasi","Temperamen","Terminologi","Terobosan","Teritorial","Toleransi",
		"Topografi","Tradisional","Transformasi","Transparansi","Transportasi","Turbulensi",
		"Universitas","Urbanisasi",
		"Validasi","Verifikasi","Virtualisasi","Visualisasi","Vokasional","Voluntarisme",
		"Wawancara","Wirausaha",
		"Xenofobia",
		"Yudikatif","Yurisdiksi",
		"Ziarah","Zoologi"
	]
}
