{
	"Easy": [
		"Abu","Aci","Ada","Adu","Air","Aji","Aku","Ali","Ami","Api",
		"Ari","Asa","Asi","Ayo","Bab","Bak","Ban","Bap","Bar","Bas",
		"Bau","Bea","Bek","Bis","Bit","Bok","Bom","Bon","Bor","Bot",
		"Bui","Bus","Cap","Cat","Cis","Cop","Cui","Cup","Dak","Dam",
		"Dan","Dap","Dar","Das","Doa","Doi","Dos","Dua","Duk","Duo",
		"Eco","Ego","Eja","Era","Fan","Fax","Gam","Gas","Gel","Gir",
		"Gol","Got","Gua","Hak","Ham","Hap","Hub","Ibu","Iga","Ion",
		"Iri","Jam","Jar","Jas","Jat","Jet","Jig","Jil","Jip","Jok",
		"Jot","Jua","Jus","Kap","Kas","Kat","Kep","Kit","Kol","Kop",
		"Kor","Kos","Kue","Kur","Kus","Lap","Las","Lat","Les","Log",
		"Lot","Mal","Man","Map","Mas","Mat","Mie","Mik","Min","Mob",
		"Mod","Mol","Mop","Mor","Mos","Mur","Nah","Net","Nil","Non",
		"Nun","Ode","Oli","Oma","Ons","Opa","Pak","Pal","Pam","Pan",
		"Par","Pas","Pat","Pen","Per","Pin","Pir","Pol","Pop","Pos",
		"Pot","Pul","Pun","Pus","Put","Rak","Ram","Ran","Rap","Rat",
		"Rem","Rep","Ria","Rim","Ris","Rok","Rol","Ron","Ros","Rum",
		"Run","Rus","Rut","Sab","Sad","Sah","Sal","Sam","San","Sap",
		"Sar","Sat","Set","Sim","Sir","Sit","Sol","Son","Sor","Sub",
		"Suk","Sul","Sum","Sun","Sup","Sur","Sus","Tab","Tak","Tam",
		"Tan","Tap","Tar","Tas","Tat","Teh","Tek","Tem","Ten","Tes",
		"Tim","Tin","Tip","Tir","Tok","Tol","Tom","Ton","Top","Tor",
		"Tot","Tua","Tub","Tuk","Tun","Tup","Tur","Tut","Ubi","Uji",
		"Ulu","Uni","Vas","Wad","Wah","Wak","War","Wat","Yak","Zat","Zip","Goreng","Kunti","Kuntilanak","Kurma","Idung",
"Daki","Arus",""Ilang", "Iput","Najonk","Tatik",


		"Abdi","Acak","Adab","Adik","Agak","Ahli","Akal","Akil","Aksi","Alah",
		"Alai","Alam","Alas","Alat","Alih","Alir","Amal","Aman","Amat","Ambo",
		"Amis","Amok","Amuk","Anak","Aneh","Arak","Arah","Aral","Arus","Asah",
		"Asak","Asam","Asal","Asap","Asas","Asli","Atap","Atur","Awal","Awan",
		"Awas","Awet","Ayah","Ayak","Ayal","Ayam","Ayat","Ayun",
		"Babi","Baca","Bagi","Bahu","Bait","Baja","Baju","Baka","Baki","Baku",
		"Bala","Bale","Bali","Bang","Bani","Bapa","Baru","Basa","Basi","Bata",
		"Batu","Bawa","Baya","Beda","Bego","Bela","Beli","Bena","Beni","Beri",
		"Besi","Beta","Biar","Bias","Bibi","Biji","Biku","Bina","Bini","Biru",
		"Bisa","Bisu","Bobo","Boga","Bola","Bolu","Boma","Bong","Boni","Bora",
		"Bori","Bota","Boto","Buah","Bual","Buat","Budi","Buih","Buja","Buka",
		"Buku","Buli","Bulu","Bumi","Bung","Buni","Bura","Buri","Buru","Busa",
		"Buta","Buti",
		"Cabe","Caci","Caem","Cair","Calo","Camu","Caos","Cari","Catu","Cuci",
		"Cuka","Cuma","Cupu","Curi","Cuti",
		"Dada","Dadu","Dahi","Daki","Daku","Dara","Data","Daun","Daya","Debu",
		"Demi","Deru","Desa","Dewa","Dewi","Diam","Diat","Diet","Diri","Doku",
		"Dosa","Duda","Duga","Duit","Duka","Duku","Dulu","Dupa","Duri","Duta",
		"Edan","Ejek","Elak","Elok","Emak","Emas","Enak","Ekor",
		"Feri","Film","Foto","Foya",
		"Gada","Gado","Gaga","Gaji","Gala","Gali","Gang","Gara","Garu","Gaya",
		"Geli","Gema","Geng","Gigi","Gila","Gizi","Goda","Gong","Gula","Guna",
		"Guru","Gusi",
		"Haji","Hala","Hama","Hara","Hari","Haru","Haus","Hati","Hela","Helm",
		"Hina","Hoki","Hong","Hulu","Huni",
		"Ikal","Ikat","Ikon","Ilmu","Imam","Inca","Inci","Indo","Inti","Iris",
		"Isak",
		"Jadi","Jago","Jahe","Jaja","Jala","Jamu","Jari","Jasa","Jati","Jawa",
		"Jaya","Jeda","Jeli","Jemu","Jiwa","Jodi","Joki","Jual","Judi","Juga",
		"Juli","Juru","Juta","Juga",
		"Kaca","Kado","Kail","Kain","Kaji","Kaki","Kala","Kali","Kamu","Kana",
		"Kaos","Kari","Karo","Kasa","Kata","Kayu","Kena","Kepo","Kera","Keji",
		"Khas","Kini","Kios","Kiri","Kita","Klub","Kode","Koin","Koja","Koki",
		"Koma","Kopi","Kota","Kram","Krem","Krim","Kuah","Kuat","Kuda","Kuil",
		"Kuis","Kuku","Kuli","Kuno","Kura","Kurs","Kutu",
		"Laba","Laci","Lada","Lagi","Lagu","Laik","Lain","Laju","Laku","Lama",
		"Lana","Lara","Lari","Lauk","Laut","Lava","Lega","Lele","Lena","Lesu",
		"Liar","Liga","Liku","Lima","Lini","Lira","Liuk","Lobi","Logi","Loka",
		"Loli","Lori","Luas","Lucu","Lugu","Luka","Lupa","Lusa","Lusi",
		"Madu","Maha","Main","Maka","Malu","Mama","Mana","Mang","Mari","Masa",
		"Mata","Mati","Maya","Mayo","Meja","Melo","Memo","Menu","Mera","Meru",
		"Mete","Midi","Mika","Miki","Mili","Mimi","Mina","Mini","Mira","Misi",
		"Mobi","Mode","Moka","Mole","Mono","Moto","Muat","Muak","Muda","Mudi",
		"Muka","Mula","Mumi","Mung","Mura","Muru","Musi","Mutu",
		"Naas","Nabi","Nadi","Naif","Naik","Naji","Nala","Nama","Nano","Napi",
		"Nasi","Nazi","Neon","Niat","Nila","Nina","Nini","Nira","Niru","Noda",
		"Nol","Nona","Noni","Nota","Nuri","Nusa",
		"Obat","Obor","Ojek","Olah","Oleh","Oles","Omen","Opak","Opor","Oral",
		"Orde","Ortu","Otak",
		"Padi","Pagi","Paha","Pail","Pait","Pala","Palu","Pang","Papa","Para",
		"Pari","Paru","Paus","Paya","Peci","Peka","Pena","Peri","Peru","Peta",
		"Piil","Piki","Pilu","Pipa","Pipi","Pita","Pola","Pori","Pria","Puas",
		"Puja","Pula","Puma","Pung","Pura","Puri","Pusa","Puya",
		"Raba","Raga","Ragu","Raja","Ramu","Rana","Rapi","Rasa","Rata","Ratu",
		"Raut","Rawa","Raya","Rela","Remi","Reog","Resi","Riba","Rida","Rima",
		"Rini","Riuh","Roda","Roko","Roli","Roma","Rona","Roti","Ruas","Ruku",
		"Ruma","Rupa","Rusa",
		"Saat","Sabi","Sabu","Sada","Sado","Saga","Sagu","Saja","Sake","Saku",
		"Sala","Sali","Sama","Sana","Sang","Sapi","Sapa","Sari","Sasa","Sate",
		"Satu","Saus","Sauh","Sawo","Saya","Seba","Sega","Segi","Seka","Sela",
		"Semi","Semu","Seni","Sepi","Seri","Sero","Seru","Sewa","Siar","Siku",
		"Sila","Silo","Sisa","Sisi","Situ","Soal","Sofa","Solo","Soma","Song",
		"Sopi","Sore","Soto","Suar","Suci","Suhu","Suja","Suka","Suku","Sula",
		"Suli","Suna","Supa","Sura","Suri","Suru","Susu","Suti",
		"Taat","Tadi","Tahu","Taja","Taka","Tali","Tamu","Tana","Tang","Tani",
		"Tapa","Tara","Tari","Tata","Taut","Tawa","Taya","Teba","Tego","Teka",
		"Teko","Tema","Temu","Tepa","Tera","Teri","Tebu","Tiba","Tifa","Tiga",
		"Tika","Tiki","Tiku","Tila","Tilo","Timu","Tipe","Tipu","Tisu","Titi",
		"Toko","Tola","Tole","Tolo","Tolu","Toma","Tong","Toni","Topi","Tora",
		"Tori","Toro","Toto","Tuah","Tuai","Tuas","Tuba","Tuan","Tugu","Tuju",
		"Tuka","Tuku","Tula","Tuli","Tuma","Tuna","Tung","Tunu","Tura","Turi",
		"Turu","Tutu",
		"Ubah","Uban","Ubur","Ucap","Ujar","Ujud","Ukir","Ukur","Umbi","Umum",
		"Uang","Unik","Unit","Upah","Urat","Usah","Usai","Usap","Usir","Usul","Utuh",
		"Visa","Vila","Visi",
		"Wadi","Waja","Wali","Wana","Wang","Wara","Waru","Wasi","Watu","Wiku",
		"Wira","Wong","Wuku","Wuri",
		"Yang",
		"Zina","Zona","Zeni",

		"Adi","Ana","Ani","Ayu","Edi","Eka","Eli","Eni","Eva","Ica",
		"Ida","Ika","Ima","Ina","Ira","Ita","Nia","Rio","Sri","Obi",
		"Bima","Caca","Cici","Dani","Dedi","Desi","Dian","Dina","Doni",
		"Fani","Gani","Gita","Hadi","Hana","Joko","Joni","Kiki","Lala",
		"Lani","Lena","Lina","Lisa","Mega","Meli","Nana","Niko","Nova",
		"Novi","Oki","Puji","Rani","Rara","Reza","Rico","Riko","Rina",
		"Rita","Rudi","Ruli","Seno","Siti","Susi","Tami","Tina","Tono",
		"Tuti","Udin","Umar","Vera","Vina","Wati","Widi","Yani","Yeni",
		"Yogi","Yuli","Yuni","Zaki","Zara","Dodo","Lulu","Reno","Nuno",
		"Agus","Andi","Anto","Arya","Asep","Bayu","Beny","Ciko","Daud",
		"Dede","Dewa","Dika","Dion","Dito","Emon","Enda","Eros","Faiz",
		"Faza","Fuad","Gian","Heru","Ical","Iwan","Jaya","Jeni","Koko",
		"Luki","Mira","Mona","Nana","Nisa","Nuri","Omar","Opik","Puja",
		"Rafi","Raka","Riko","Risa","Robi","Romi","Sari","Tara","Tomi",
		"Tyas","Vino","Wina","Yoga","Yuda","Zain",

		"Bro","Cuy","Gue","Loe","Sis","Woi","Gak","Sih","Deh","Tuh",
		"Lah","Mah","Nge","Bet","Yuk",
		"Bete","Gaje","Kece","Pede","Geer","Alay","Jaim","Halu","Wibu",
		"Sans","Goks","Asoy","Yolo","Edgy","Skuy","Selo","Ngab","Dong",
		"Nih","Lho","Kok","Tay","Njir","Wkwk","Kwkw","Daku","Gais",
		"Mwah","Uwu","Unch","Luv","Duh","Hehe","Hihi","Hoho","Haha",
		"Aduh","Apsi","Kzl","Mz","Kak","Ges","Guys","Yha","Hmm",
		"Gelo","Kepo","Malu","Syid","Duls","Babs","Goks","Jir","Ngab"
	],

	"Medium": [
		"Abadi","Abjad","Absah","Acara","Acuan","Adang","Adegan","Aduan","Aduki","Agama",
		"Agung","Ahlan","Ajang","Ajari","Aktor","Aktif","Akbar","Akrab","Aksen","Akses",
		"Alarm","Album","Alibi","Alami","Almak","Altar","Ambil","Ambin","Ancam","Andai",
		"Andal","Aneka","Angga","Angka","Angkut","Animo","Antri","Antar","Antem","Anyam",
		"Argan","Aroma","Arsip","Arung","Asing","Aspal","Asrama","Atlas","Audio","Awang",
		"Ayunan",

		"Babak","Badan","Badai","Badak","Bagan","Bagus","Baham","Bahas","Bahwa","Bakar",
		"Bakat","Bakso","Balai","Balas","Balap","Balik","Balon","Bambu","Banci","Bando",
		"Banjir","Bantal","Bantu","Barak","Barel","Baret","Baris","Basah","Basmi","Batam",
		"Batang","Batas","Batik","Batin","Baton","Bayam","Bayar","Bayan","Bebas","Bebek",
		"Bedak","Bedah","Bedil","Bekal","Bekam","Belah","Belum","Belut","Benar","Benci",
		"Benda","Benua","Beras","Berat","Beres","Berit","Besok","Betis","Betul","Biara",
		"Bibir","Bidan","Bijak","Bilas","Bilik","Binal","Binar","Bingo","Biola","Biram",
		"Bisik","Bisul","Blokir","Bobot","Bocah","Bocor","Bolak","Bolong","Boneka","Bonus",
		"Bosok","Botol","Buang","Buaya","Bubuk","Bubur","Bucin","Budak","Bujuk","Bujur",
		"Buket","Bukti","Bulat","Bulan","Bulir","Bumbu","Bunda","Bunga","Bunuh","Bunyi",
		"Buron","Buruh","Buruk","Burut","Busuk","Butir","Butuh",

		"Cabai","Cabik","Cabul","Cabut","Cacah","Cacar","Cacat","Cahar","Cahya","Cakar",
		"Cakep","Cakra","Calon","Camil","Capai","Capek","Capung","Carik","Catur","Cawan",
		"Cecak","Cedok","Cekam","Celah","Celak","Celana","Celup","Cemeh","Cemin","Cetak",
		"Cikal","Cincin","Cinta","Cipta","Cocok","Colok","Comot","Corak","Coret","Cubit",
		"Cuaca","Cukup","Culik","Cumbu","Cupet","Curah","Curek",

		"Dalam","Damai","Danau","Dapur","Darat","Dasar","Dawai","Dekat","Dekor","Delta",
		"Demam","Denda","Depan","Deras","Deret","Desak","Detak","Didih","Dinas","Dogma",
		"Domba","Donat","Donor","Dosen","Drama","Dubur","Duduk","Dukun","Dulang","Durja",
		"Dusta","Dwipa","Duren",

		"Ejaan","Eksis","Elang","Emban","Ember","Embun","Empat","Empuk","Emosi","Endap",
		"Endus","Entah","Enzim",

		"Fajar","Fakta","Fardu","Fatal","Fatwa","Fiber","Figur","Fikih","Final","Finis",
		"Fitur","Flora","Fokus","Fonem","Fosil","Forum","Frasa","Fungi","Fulus",

		"Gabah","Gadai","Gadis","Gaduh","Gagah","Gagak","Gagal","Galak","Galau","Galon",
		"Galur","Gamak","Gamal","Ganas","Ganda","Ganti","Garpu","Garuk","Gatal","Gayuh",
		"Gelap","Gelar","Gelas","Gelut","Gemas","Gempa","Genap","Gerak","Geruk","Getah",
		"Getuk","Gigih","Gigit","Gilir","Gitar","Goyah","Grasi","Gubuk","Gudeg","Gugat",
		"Gugup","Gulai","Gulir","Gumam","Gumul","Gurun","Gusar","Gusur","Guyur","Gelang",

		"Habis","Hadap","Hadir","Hafal","Hajat","Hakim","Halal","Halau","Halus","Hamil",
		"Hampa","Hantu","Hapus","Haram","Harga","Harta","Harum","Hasud","Hasut","Hemat",
		"Heran","Hibah","Hidup","Hijab","Hijau","Hilai","Himar","Hisab","Hitam","Horor",
		"Hujan","Hukum","Humor","Huruf","Hutan",

		"Iblis","Idola","Ijmak","Iklan","Ikrar","Ilahi","Imbas","Impor","Indah","Induk",
		"Ingin","Ingat","Injak","Insaf","Irama","Iseng",

		"Jaban","Jabar","Jajah","Jajak","Jalak","Jalan","Jalur","Jamak","Jambu","Jampi",
		"Jamur","Janda","Janji","Janin","Janur","Jarah","Jarak","Jarum","Jawab","Jebak",
		"Jelas","Jemur","Jepit","Jerat","Jerih","Jeruk","Jihad","Jilid","Jinak","Jingga",
		"Jinjit","Jitak","Jolok","Jorok","Jubah","Juluk","Jumat","Jumbo","Jumpa","Jural",
		"Juruh","Jurus","Jutek",

		"Kabar","Kabel","Kabin","Kabul","Kabur","Kacau","Kafir","Kaget","Kakak","Kalah",
		"Kalam","Kalap","Kaldu","Kalem","Kalis","Kalung","Kamar","Kamus","Kanan","Kanji",
		"Kapak","Kapas","Kapok","Kapur","Karat","Karet","Kartu","Karya","Kasar","Kasih",
		"Kasim","Kasur","Katak","Kawan","Kawah","Kawal","Kawat","Kayak","Kebal","Kebab",
		"Kebun","Kebut","Kecil","Kedai","Kedua","Kejar","Kejut","Kelam","Kelap","Kelas",
		"Kelek","Kelip","Kelir","Kelor","Kemah","Kemis","Kenal","Kenop","Keong","Kepal",
		"Kepek","Kerap","Keras","Keren","Kerja","Kerok","Keruh","Keruk","Kesal","Ketat",
		"Ketik","Ketua","Kibas","Kidal","Kilat","Kipas","Kirim","Kisar","Kisah","Kodok",
		"Koala","Kolam","Kolot","Komet","Komik","Konak","Kopek","Koran","Korek","Kosek",
		"Kotor","Kubah","Kubis","Kubur","Kucek","Kucir","Kudis","Kuduk","Kukis","Kulak",
		"Kulit","Kuman","Kumis","Kumuh","Kunci","Kupas","Kupat","Kuning","Kurma","Kurun",
		"Kusam","Kusen","Kutat","Kutip","Kutuk","Kaktus",

		"Laban","Label","Labuh","Lacak","Lahan","Lahir","Lajur","Lalai","Lalat","Lamar",
		"Lampu","Lamun","Lanau","Lapak","Lapar","Lapor","Lapis","Laras","Larut","Latih",
		"Layak","Layar","Lazim","Lebah","Lebam","Lebih","Lebar","Leceh","Lecet","Ledak",
		"Legit","Lekat","Lelah","Lemah","Lemak","Lembu","Lemon","Lemot","Lerai","Lesap",
		"Lesuh","Letak","Level","Lewat","Liang","Libas","Lihai","Lihat","Lilin","Limas",
		"Limau","Limpa","Lipan","Lipat","Lisut","Litak","Liur","Lobak","Logam","Lokal",
		"Lokek","Lomba","Loyal","Luang","Lubuk","Lucut","Luluh","Lumer","Lumur","Lunak",
		"Lunar","Luntur","Luput","Luruh","Lusuh","Lusin","Lutut",

		"Mabok","Macam","Macan","Madat","Madya","Magis","Mahir","Majal","Makar","Makan",
		"Makam","Makna","Malah","Malam","Malas","Mandi","Manis","Manja","Mapan","Marah",
		"Marak","Marga","Masal","Masam","Masih","Masak","Masuk","Matra","Mawar","Mayor",
		"Medan","Media","Megah","Mekar","Melas","Melir","Memar","Melon","Merah","Merek",
		"Merdu","Mesin","Mesra","Mewah","Miang","Milih","Milik","Milir","Mimik","Mimpi",
		"Minda","Minim","Minor","Minta","Minum","Miris","Mirip","Misal","Modal","Model",
		"Modem","Mogok","Momok","Moral","Motif","Motor","Muara","Mubah","Mudah","Mudik",
		"Mulai","Muluk","Murah","Mural","Murni","Murid","Musim","Musik","Musuh","Mutah",
		"Merak","Melati",

		"Nabah","Nafas","Nafsu","Nagar","Nahak","Nahas","Nakal","Naker","Nalur","Nanti",
		"Napas","Naruh","Nasab","Natal","Nazar","Nebus","Negri","Nekad","Nekat","Nyamuk",
		"Niaga","Nikah","Nikel","Nilai","Nisan","Nobel","Norak","Norma","Novel","Nurut",
		"Nyali","Nyala","Nyata","Nyawa","Nyeri",

		"Oasis","Obeng","Obral","Oknum","Oleng","Opera","Orbit","Orang","Organ",

		"Pacar","Padam","Padat","Pagar","Pahit","Pajak","Pakai","Pakar","Pakan","Paket",
		"Palak","Palsu","Pamor","Pamer","Panah","Panas","Pandu","Panda","Panel","Panen",
		"Papan","Papua","Parau","Paruh","Pasak","Pasir","Pasti","Patah","Patuh","Patuk",
		"Patut","Pawai","Payah","Pecah","Pecut","Pedas","Pedih","Pegas","Pejal","Pelak",
		"Pelat","Peluh","Peluk","Penal","Penat","Penuh","Penyu","Pepak","Perak","Peran",
		"Perih","Perlu","Perut","Pesan","Petak","Piano","Piala","Pikir","Pikat","Pikul",
		"Pilah","Pilih","Pijak","Pijat","Pilus","Pinta","Pintu","Pipit","Pirik","Pisah",
		"Pisau","Pitam","Pokok","Polos","Puasa","Puber","Pucat","Pugar","Pujuk","Pukau",
		"Pukul","Pulau","Pulih","Pulus","Pumpa","Pundi","Punya","Pupuk","Puisi","Purik",
		"Purna","Pusat","Putih","Putar","Putra","Putri","Putus",

		"Rabak","Rabuk","Racik","Racun","Radio","Ragam","Ragum","Rahim","Rajam","Rajin",
		"Rajuk","Rakam","Raket","Rakit","Ramah","Ramai","Ramas","Rambu","Randu","Rapat",
		"Rapih","Rapor","Rapuh","Rasio","Rasul","Ratap","Rawat","Rawit","Rebah","Rebak",
		"Rebus","Redam","Redup","Rejam","Rekat","Remah","Remuk","Renah","Renal","Renang",
		"Repih","Resah","Resap","Resep","Resin","Resmi","Retak","Rewel","Rezim","Ribet",
		"Ricik","Ricuh","Ridha","Rimba","Rimas","Riang","Rinci","Rindu","Risau","Risik",
		"Robek","Roboh","Rogoh","Rokek","Roman","Rosot","Ruang","Rubah","Rubuh","Rudal",
		"Rugbi","Rujak","Rujuk","Rumah","Rumit","Rumor","Rusak","Rusuh","Rusuk","Rutin",

		"Sabar","Sabuk","Sabun","Sabit","Sadar","Sadis","Saldo","Salah","Salak","Saleh",
		"Salib","Salon","Salur","Samar","Samir","Samak","Sandi","Sandal","Sangu","Sapih",
		"Saraf","Saran","Sarap","Saron","Sasar","Satir","Sawah","Sayap","Sayur","Sebab",
		"Sebut","Sedan","Sedap","Sedih","Sehat","Sejak","Selam","Selat","Selek","Selir",
		"Semak","Senam","Senar","Semut","Sepak","Sepatu","Serah","Serak","Seram","Serap",
		"Serat","Serbu","Seret","Serok","Seruk","Sesak","Setir","Siaga","Siang","Siapa",
		"Sidak","Sidik","Sigap","Silam","Silat","Silau","Singa","Sinis","Sikat","Siram",
		"Sirna","Sirup","Sisik","Sisir","Siswa","Sirip","Situs","Siung","Sobat","Sobek",
		"Sodok","Sohor","Solid","Solok","Sopan","Sorak","Sorot","Sosok","Subuh","Sudah",
		"Suguh","Sujud","Sulam","Sulap","Sulit","Suluh","Suami","Suara","Surat","Surga",
		"Suruh","Susah","Susul","Susun","Sutra","Suwir","Syair",

		"Tabah","Tabir","Tabuh","Tabur","Tadah","Tagih","Tahan","Tahap","Tahun","Takar",
		"Taksi","Takut","Talak","Talas","Tamat","Tampi","Tanah","Tanda","Tanduk","Tanam",
		"Tanpa","Tanya","Tapai","Tapis","Taraf","Tarif","Tarik","Taruh","Tatap","Tawon",
		"Tebar","Tebal","Tegas","Tegak","Tegap","Teguh","Tekad","Tekan","Tekun","Telah",
		"Telak","Telan","Telur","Teluk","Teman","Tempa","Temui","Tenar","Tenda","Tenis",
		"Tepat","Tepis","Tepuk","Terak","Terap","Teras","Terka","Terpa","Terong","Tetas",
		"Tetap","Tiada","Tidak","Tikar","Tikam","Tilam","Timah","Timun","Tindak","Tinju",
		"Tirai","Titan","Titik","Titip","Tohor","Tokek","Tokoh","Tolak","Toleh","Tolol",
		"Tomat","Tombak","Topan","Topik","Total","Troli","Tuang","Tubuh","Tuduh","Tugas",
		"Tujuh","Tukak","Tukar","Tular","Tulis","Tulip","Tumis","Tumit","Tunda","Tunai",
		"Tupai","Turap","Turut","Tusuk","Tutup","Tutut","Tuyul",

		"Udang","Ujian","Umbar","Umbul","Umpan","Undak","Undur","Ungsi","Unjuk","Unsur",
		"Untai","Untuk","Upaya","Upeti","Urugi","Usaha","Utama","Utang","Utara",

		"Valas","Valid","Versi","Video","Viral","Virus","Vital","Vokal",

		"Wabah","Wadah","Waduk","Wahyu","Wajar","Wajib","Wakaf","Waktu","Walau","Walet",
		"Wangi","Waras","Warga","Warna","Wasir","Watak","Welas","Wirid","Wisma","Wudhu",
		"Wujud","Wortel",

		"Yaitu","Yakni","Yakin","Yatim","Yuran",
		"Zahid","Zahir","Zakar","Zakat","Zaman","Zarah","Zebra","Zirah","Zuhur",

		"Kenari","Kuning",

		"Ahmad","Aisya","Amira","Andri","Anita","Anton","Ariel","Arman",
		"Astri","Aulia","Bagas","Bella","Brian","Citra","Damar","Darto",
		"Diana","Didin","Dimas","Dinda","Donna","Dwika","Erwin","Fahmi",
		"Farid","Ferdi","Firda","Galih","Hasan","Hafiz","Helmi",
		"Indra","Irfan","Jihan","Karen","Kevin","Linda","Malik","Maria",
		"Mirna","Nadia","Naura","Nurul","Oscar","Rahma","Ratna","Rehan",
		"Rizky","Salma","Sarah","Sinta","Surya","Syifa","Tasya","Tegar",
		"Usman","Valen","Wawan","Yanto","Yusuf","Zahra","Zulfa","Anwar",
		"Ilham","Intan","Latif","Mahdi","Nadya","Rendi","Sandi",
		"Wahid","Yusri","Kemal","Fajar","Iqbal",
		"Anggi","Arief","Aziza","Bagus","Bambang","Benny","Bunga","Cahya",
		"Chika","Cindy","Denny","Devid","Dewik","Dhika","Elfin","Endah",
		"Erlan","Farel","Febri","Fitri","Gandi","Gilang","Haris","Hasna",
		"Hendy","Ibnu","Ihsan","Ismail","Jasmi","Kayla","Laila","Lesti",
		"Lilis","Lucky","Mawar","Melda","Melly","Mitha","Monik","Nabila",
		"Nando","Novan","Okta","Pandu","Prima","Putri","Randi","Rasti",
		"Ridho","Rivan","Rohan","Rusdi","Sadam","Sandy","Selly","Shafa",
		"Teguh","Tiara","Titan","Tommy","Trisa","Uliya","Umair","Valdi",
		"Wenny","Wulan","Yahya","Yudha","Yusra","Zaini","Zidan","Zufar",

		"Baper","Gabut","Gamon","Julid","Lebay","Mager","Receh","Sotoy",
		"Kocak","Nobar","Santuy","Woles","Ambyar","Gaspol",
		"Jomblo","Mantul","Mupeng","Gercep","Japri","Kopdar","Mabar",
		"Ngakak","Nolep","Bestie","Toxic","Vibes","Spill",
		"Stalk","Cringe","Savage","Sultan","Epik",
		"Absurd","Relate","Random","Curhat","Galau","Gombal","Cengo",
		"Garing","Koding","Nitip","Nyicil","Bucin","Salty",
		"Pansos","Ghostin","Flexin","Hustle","Slebew","Boomer",
		"Sikat","Gacor","Santai","Bengek","Nyimak","Gabuts",
		"Banget","Anjay","Wadaw","Aduhay","Gokil","Comel",
		"Ngesot","Julid","Toxic","Haters","Senda","Gurau",
		"Begal","Kismin","Tajir","Bokek","Boncos","Kocak",
		"Ngiler","Ngenes","Ngaret","Telat","Bawel","Cemong",
		"Ceban","Cepek","Gopek","Ngebut","Ngacir","Kabur",
		"Modus","Clbk","Pdkt","Ngalay","Ajaib","Sawan",
		"Lawak","Bully","Jedag","Jedug","Tiktoker","Konten",
		"Hype","Trend","Fyp","Viral","Flexin","Donasi"
	],

	"Hard": [
		"Kanguru","Harimau","Flamingo","Serigala","Dinosaurus",
		"Merpati","Kakatua","Rajawali",
		"Belalang","Jangkrik",
		"Anggrek","Teratai",
		"Kangkung","Brokoli",
		"Layangan",
		"Semangka",
		"Hamburger","Cokelat","Mentega",
		"Angklung","Terompet",
		"Gunting","Gergaji","Dongkrak","Kacamata",
		"Komputer","Keyboard","Televisi","Handphone","Internet",
		"Pesawat","Helikopter","Kendaraan",
		"Bandara","Bioskop","Restoran","Pelabuhan","Sekolahan","Supermarket","Universitas","Perpustakaan",
		"Nelayan","Penari","Pengacara","Pengemudi","Penyanyi","Perawat","Pramugari","Wartawan",
		"Karyawan","Pedagang","Presiden","Detektif","Astronaut",
		"Jembatan","Jendela","Dinding","Gerbang","Piramida",
		"Galaksi","Asteroid","Matahari","Cakrawala","Gunung",
		"Mangkuk","Kalender","Handuk","Berlian",
		"Dermawan","Pahlawan","Pemadam",
		"Apartemen","Bengkel","Cengkeh","Ambulans",
		"Teknologi","Olimpiade","Peralatan",

		"Abaikan","Abnormal","Absolut","Abstrak","Adaptasi","Advokat","Agregat",
		"Akrobat","Aksesori","Akuarium","Algoritma","Alunan","Amatir",
		"Amplitudo","Ancaman","Animasi","Anomali","Antusias","Aparatur","Apresiasi",
		"Arkeologi","Aromatis","Arsitektur","Artikulasi","Asosiasi","Atmosfer","Autentik",

		"Bangkrut","Bantaran","Barometer","Batalion","Bayangan","Beasiswa","Belakang",
		"Belimbing","Bendahara","Bengawan","Bergerak","Bergetar","Berkarat","Berkilau",
		"Berlabuh","Bermakna","Bermuara","Bernilai","Bersahaja","Bersaing","Bersinar",
		"Bersyukur","Bertahan","Berusaha","Bijaksana","Birokrasi","Bonafide","Budidaya",
		"Bumerang","Bungalow",

		"Campuran","Cangkang","Cangkir","Cangkul","Celengan","Cemerlang","Cendawan",
		"Cendekia","Cenderung","Ceramah","Cerminan","Cerpelai",

		"Dangdut","Darurat","Deklarasi","Delegasi","Demografi","Departemen",
		"Dermaga","Diplomasi","Disiplin","Distribusi","Dokumen","Dramatis","Drainase",

		"Ekonomi","Ekspedisi","Eksklusif","Eksperimen","Eksplorasi","Eksposisi","Elektrik",
		"Eliminasi","Emigrasi","Endemik","Epidemi","Eskalator",
		"Estimasi","Etnografi","Evakuasi","Evaluasi","Evolusi","Eksekutif",

		"Fabrikasi","Fasilitas","Federasi","Fenomenal","Festival","Filosofi","Formalitas",
		"Formulasi","Fotografi","Frekuensi","Fumigasi","Fundamental",

		"Gagasan","Gangguan","Garansi","Gelandang","Gelanggang","Gelombang","Generasi",
		"Generator","Geometri","Gerabah","Gerobak","Globalisasi","Golongan","Gravitasi",
		"Gubernur",

		"Halangan","Harmonis","Hegemoni","Hembusan","Herbivora","Heroisme","Hidrogen",
		"Hierarki","Higienis","Hipotesis","Histogram","Horizon","Humanisme","Hunian",

		"Identitas","Ideologi","Ilustrasi","Imajinasi","Implementasi","Importir","Indikator",
		"Indonesia","Industri","Infeksi","Inflasi","Informasi","Infrastruktur","Inisiatif",
		"Inovasi","Inspirasi","Instruksi","Instrumen","Integrasi","Interaksi","Investigasi",
		"Investasi",

		"Jaringan","Jelantah","Jembatan","Jenderal","Jernihkan","Jubileum","Jurnalis",
		"Justifikasi",

		"Kabupaten","Kalajengking","Kaligrafi","Kamuflase","Kandidat","Kapitalisme",
		"Karakteristik","Karantina","Karnaval","Katalisator","Kategoris","Keberlanjutan",
		"Keberanian","Kedaulatan","Kegelisahan","Kehormatan","Kejaksaan","Kelangsungan",
		"Kelembapan","Kemandirian","Kemerdekaan","Kemiskinan","Kemuliaan","Kenangan",
		"Kepadatan","Kepemimpinan","Kepercayaan","Kerajinan","Kerukunan","Kesabaran",
		"Keselamatan","Kesempatan","Keterampilan","Keterlibatan","Keunggulan","Khazanah",
		"Klarifikasi","Klasifikasi","Koalisi","Kolaborasi","Kolesterol","Kombinasi",
		"Komoditas","Komunikasi","Konferensi","Konglomerat","Konservasi","Konsisten",
		"Konstitusi","Konstruksi","Konsultasi","Kontaminasi","Kontemporer","Kontribusi",
		"Konvensi","Kooperasi","Koordinasi","Korespondensi","Korporasi","Kreativitas",
		"Kriminalitas","Kristalisasi","Kurikulum",

		"Laboratorium","Langganan","Legalisasi","Legislasi","Legitimasi","Lembaran",
		"Liberalisasi","Lingkungan","Literatur","Lokomotif",

		"Mahasiswa","Majemuk","Manajemen","Manifestasi","Manufaktur","Margasatwa",
		"Maskapai","Masyarakat","Mekanisme","Melankolis","Melodrama","Menghargai",
		"Mentalitas","Metabolisme","Meteorologi","Metodologi","Mikrobiologi","Milenial",
		"Mobilisasi","Modifikasi","Modernisasi","Monumental","Multilateral","Musyawarah",

		"Nasionalisme","Navigasi","Negosiasi","Normalisasi","Nostalgia","Notifikasi",

		"Observasi","Operasional","Optimalisasi","Organisasi","Orientasi",

		"Paradigma","Paralel","Paskibraka","Patriotisme","Pedagogi","Pelayanan",
		"Pembangunan","Pembicaraan","Pemeliharaan","Pemerintahan","Pemukiman","Pendalaman",
		"Pendidikan","Penelitian","Pengalaman","Pengembangan","Pengetahuan","Penghargaan",
		"Peninggalan","Peningkatan","Penjelajahan","Peradaban","Peradilan","Perancangan",
		"Perawatan","Perbandingan","Perdagangan","Peresmian","Perhitungan","Peringatan",
		"Perkebunan","Perlengkapan","Permaisuri","Permukiman","Persembahan","Pertarungan",
		"Pertumbuhan","Perusahaan","Petualangan","Planetarium","Platform","Pluralisme",
		"Politikus","Popularitas","Pramusaji","Prakiraan","Preferensi","Presentasi",
		"Probabilitas","Produktivitas","Profesional","Proklamasi","Propaganda","Protagonis",
		"Psikologi","Publikasi",

		"Realisasi","Reformasi","Rehabilitasi","Rekomendasi","Rekonstruksi","Religius",
		"Representasi","Reproduksi","Reservoir","Resolusi","Restorasi","Revitalisasi",
		"Revolusioner","Romantisme",

		"Sanitasi","Selebrasi","Semifinal","Sensitivitas","Sentralisasi","Serangkaian",
		"Signifikan","Silaturahmi","Simetris","Simpati","Simulasi","Sistematik","Solidaritas",
		"Sosialisme","Spesifikasi","Stabilitas","Standardisasi","Sterilisasi","Stimulus",
		"Strategi","Suksesi","Supernova","Supremasi","Surveilans",

		"Tatakelola","Telekomunikasi","Temperamen","Terminologi","Terobosan","Teritorial",
		"Toleransi","Topografi","Tradisional","Transformasi","Transparansi","Transportasi",
		"Turbulensi",

		"Universitas","Urbanisasi",

		"Validasi","Verifikasi","Visualisasi","Vokasional",

		"Wawancara","Wirausaha",

		"Yudikatif","Yurisdiksi",

		"Ziarah","Zoologi",

		"Akomodasi","Akumulasi","Alergi","Ambisius","Amphibi","Antagonis","Antisipasi",
		"Arbitrase","Argumentasi","Artikulasi","Asimilasi","Astronomi","Autografi",

		"Bakteriologi","Balairung","Barikade","Benturan","Berbudaya","Berinteraksi",
		"Berkelanjutan","Berkembang","Bermartabat","Bersemangat","Bertanggung","Biodiversitas",
		"Biosintesis","Bombardir","Buronan","Buterbrod",

		"Cakupan","Cendikiawan","Centimeter","Cerpenis","Cerpenist",

		"Deklinasi","Demontrasi","Denominasi","Deportasi","Deregulasi","Destinasi",
		"Determinasi","Devaluasi","Diagnostik","Dialektika","Dimensional","Diplomatik",
		"Diskriminasi","Diversifikasi","Dokumentasi","Domestikasi",

		"Efektivitas","Ekosistem","Eksaminasi","Eksekutor","Ekshibisi","Eksistensial",
		"Ekspatriat","Ekspektasi","Eksploitasi","Ekstremisme","Elaborasi","Elemental",
		"Emansipator","Ensiklopedia","Entrepreneur","Epistemologi","Eufemisme",

		"Falsifikasi","Fantastis","Fenomenologi","Filantropi","Fragmentasi","Fungsional",

		"Gastronomis","Generalisasi","Geopolitik","Globalisasi",

		"Harmonisasi","Helisentris","Heterogenitas","Historiografi","Homogenitas",
		"Hospitalisasi","Humanistik",

		"Identifikasi","Ilustratif","Immunisasi","Imperialisme","Independensi",
		"Indoktrinasi","Industrialisasi","Inferioritas","Informatika","Intelektual",
		"Intensifikasi","Internalisasi","Internasional","Interpretasi","Intoleransi",
		"Introspeksi","Inventarisasi",

		"Justifikasi",

		"Kapabilitas","Kardiovaskular","Kebangsaan","Kebhinekaan","Kebiasaan",
		"Kebijaksanaan","Kecenderungan","Kecerdasan","Kedamaian","Kedirgantaraan",
		"Keharmonisan","Keimigrasian","Kejernihan","Kekecewaan","Kelancaran",
		"Kelembutan","Kemakmuran","Kemanusiaan","Kementerian","Kemolekan",
		"Keniscayaan","Kepahlawanan","Kepedulian","Kepengurusan","Kepribadian",
		"Kerinduan","Keseimbangan","Kesejarahan","Kesejahteraan","Kesengsaraan",
		"Kesungguhan","Keterbukaan","Ketidakadilan","Ketulusan","Kevakuman",
		"Kewirausahaan","Komprehensif","Konsolidasi","Kontekstualisasi",
		"Kontroversial","Konvensional","Kosmopolitan","Kriminalisasi",

		"Laboratoris","Landasan","Legendaris","Liberalisme","Lokalisasi",

		"Magnetisme","Manifestasikan","Manipulasi","Marginalisasi","Materialistis",
		"Meditasi","Mekanisasi","Memorandum","Mengagumkan","Mengembangkan",
		"Menginspirasi","Mentransformasi","Merkantilisme","Metabolik",
		"Metamorfosis","Militerisme","Mineralogia","Miniatur","Monopoli",
		"Multikultural","Multiplikasi",

		"Nasionalisasi","Naturalisasi","Neutralitas","Nominasi","Nomenklatur",

		"Objektivitas","Obligasi","Optimisme","Otomatisasi","Otorisasi",

		"Paradoks","Partisipasi","Patronase","Pelaksanaan","Pemberdayaan",
		"Pemberontakan","Pencerahan","Pendampingan","Penerjemahan","Pengasingan",
		"Pengkaderan","Peninjauan","Penyelamatan","Penyempurnaan","Penyelidikan",
		"Penyesuaian","Perekonomian","Perhotelan","Periodisasi","Perjalanan",
		"Perkumpulan","Permasyarakatan","Pernafasan","Perpetuasi","Persekutuan",
		"Persimpangan","Pertanggungjawaban","Perumusan","Popularisasi","Pragmatisme",
		"Problematika","Profesionalisme","Progresivitas","Proletariat",

		"Radikal","Rasionalisasi","Reaktualisasi","Restrukturisasi","Revolusi",

		"Sekularisme","Sentralisme","Sertifikasi","Sinergitas","Sistematisasi",
		"Sosialisasi","Spiritualisme","Sertifikasi","Subordinasi","Substantif",
		"Sustainability","Swasembada",

		"Transformatif","Transmigrasi","Transparansi",

		"Ultimatum","Universalisme",

		"Vandalisasi","Ventilasi","Virtualisasi","Visualistik","Vokalisasi",

		"Wawasan","Westernisasi",

		"Xenofobia",

		"Yudikatif","Yurisprudensi",

		"Zeolit","Zoologis",

		"Abdullah","Adrianus","Agustina","Alamsyah","Anastasia","Anggraeni",
		"Bambang","Budiman","Carolina","Christina","Darmawan","Elisabeth",
		"Fatimah","Fernando","Fitriani","Gunawan","Handoko","Hariyanto",
		"Hermawan","Ibrahim","Iskandar","Kartini","Kurniawan","Leonardo",
		"Maharani","Muhammad","Mulyadi","Nugroho","Prasetyo","Rachman",
		"Rahmawati","Setiawan","Sugianto","Susanto","Sutrisno","Valentina",
		"Wulandari","Yulianto","Hidayat","Sanjaya","Kartika","Prabowo",
		"Megawati","Soeharto","Soekarno","Habibie","Sukarno","Sulistyo",
		"Purwanto","Darminto","Mardianto","Priyanto","Hendarto","Suhendra",
		"Kusnadi","Suryadi","Wahyudi","Triyono","Siswanto","Nurhasanah",
		"Ramadhani","Permatasari","Handayani","Kusumawardani","Lestari",
		"Aminuddin","Badriyah","Cahyono","Darmanto","Endarwati","Fathurrahman",
		"Gunardi","Haryanto","Indrawati","Jamaluddin","Kamaruddin","Lukmanul",
		"Marwanto","Nurcholis","Oktaviani","Purnawati","Qomaruddin","Rahmatullah",
		"Suhartini","Trisnaningsih","Utaminingsih","Vincentius","Wahyuningsih",
		"Yuliastuti","Zubaedah","Abdurrahman","Burhanuddin","Cahyaningsih",
		"Djokosoetono","Endrawanto","Firmansyah","Gunadarma","Hadisubroto",
		"Indriawati","Jayawardana","Koesnandar","Laksamana","Mangkupraja",
		"Notodiharjo","Oetariningtyas","Poernomosidi","Reksodipuro","Sastraatmaja",
		"Tjokroaminoto","Wahyudianto","Yulianawati","Zainuddin",

		"Ghosting","Flexing","Healing","Overthink","Nongkrong","Friendzone",
		"Mainstream","Underrated","Aesthetic","Ngebucin","Kehaluan","Insecure",
		"Overpower","Tongkrongan","Ngabuburit","Unfaedah","Kesemsem",
		"Menyala","Recehnya","Ngewibu","Ngestalk","Ngeghostin","Streaming",
		"Scrolling","Trending","Stalking","Bucinin","Gabuting","Baperan",
		"Lebayan","Jomblowati","Overrated","Downbad","Clickbait",
		"Overthinker","Triggering","Gaslighting","Lovebombing","Rebahan",
		"Mageran","Panikan","Mendadak","Kehalusinasi",
		"Ngereceh","Ngegombal","Ngegalau","Ngebully","Ngehalu","Ngejomblo",
		"Ngemager","Ngesantuy","Ngegaskeun","Ngegaspol","Ngebaperan","Ngejamet",
		"Ngeminang","Ngambyar","Ngedrakor","Ngekpop","Ngewibuisme",
		"Ghostingan","Flexingan","Healingan","Nongkrongan","Rebahanan",
		"Magerannya","Overthinking","Friendzoned","Gaslighter","Lovebomber",
		"Clickbaiting","Cyberbullying","Overthinkeran","Influencer",
		"Selebgram","Youtuber","Tiktoker","Subscriber","Followers",
		"Endorse","Endingnya","Spoileran","Streaming","Bingung","Ngakaknya",
		"Recehkan","Ngakakin","Gabuters","Nolepers","Mabarnya","Kopdaran",
		"Japrian","Gercepan","Gaspolnya","Mantulnya","Slebewnya","Ambyarnya",
		"Senjanya","Vibesnya","Bestienya","Sultannya","Sultanisasi","Bucinian"
	]
}
